
/* Program generated by Cbasic 6.2.0 9879 */
#define XSCT_CBASIC

#ifndef X_IFC_z_BasicTypes__BasicTypes
#define X_IFC_z_BasicTypes__BasicTypes

/* *************** DECLARATIONS IN PACKAGE BasicTypes *************** */


/*--------------------------- SYNONYMS ----------------------------*/
#define z_BasicTypes_1L_MapPath SDL_CHARSTRING_LIT( \
  "L..\\..\\Maps\\map_test.map", "..\\..\\Maps\\map_test.map")

#define syn_BasicTypes_MapPath SDL_CHARSTRING_LIT( \
  "L..\\..\\Maps\\map_test.map", "..\\..\\Maps\\map_test.map")

#define z_BasicTypes_1M_MaxXCoordinate 200

#define syn_BasicTypes_MaxXCoordinate 200

#define z_BasicTypes_1N_MaxYCoordinate 100

#define syn_BasicTypes_MaxYCoordinate 100

#define z_BasicTypes_1O_WeaponrySettingsPath SDL_CHARSTRING_LIT("L..\\..\\Config\\DataValue.pr", "..\\..\\Config\\DataValue.pr")

#define syn_BasicTypes_WeaponrySettingsPath SDL_CHARSTRING_LIT("L..\\..\\Config\\DataValue.pr", "..\\..\\Config\\DataValue.pr")

#define z_BasicTypes_1P_TestMode SDL_False

#define syn_BasicTypes_TestMode SDL_False

#define z_BasicTypes_1Q_AmountStrategy 2

#define syn_BasicTypes_AmountStrategy 2

#define z_BasicTypes_1R_StrategyNeverMovesID 0

#define syn_BasicTypes_StrategyNeverMovesID 0

#define z_BasicTypes_1S_MaxWCPower 30

#define syn_BasicTypes_MaxWCPower 30

#define z_BasicTypes_1T_MaxWCRange 50

#define syn_BasicTypes_MaxWCRange 50

#define z_BasicTypes_1U_MaxWCSpeed 30

#define syn_BasicTypes_MaxWCSpeed 30

#define z_BasicTypes_1V_MaxSCRange 100

#define syn_BasicTypes_MaxSCRange 100

#define z_BasicTypes_1W_MaxSCMaxSpeed 10

#define syn_BasicTypes_MaxSCMaxSpeed 10

#define z_BasicTypes_1X_MaxSCMaxAcceleration 5

#define syn_BasicTypes_MaxSCMaxAcceleration 5

#define z_BasicTypes_1Y_MaxSCMaxResource 100

#define syn_BasicTypes_MaxSCMaxResource 100

#define z_BasicTypes_1Z_MaxAAWeaponry 30

#define syn_BasicTypes_MaxAAWeaponry 30

#define z_BasicTypes_20_MaxLUWeaponry 5

#define syn_BasicTypes_MaxLUWeaponry 5

#define z_BasicTypes_21_MaxTypeBattleship 2

#define syn_BasicTypes_MaxTypeBattleship 2

#define z_BasicTypes_22_MaxTypeCruiser 2

#define syn_BasicTypes_MaxTypeCruiser 2

#define z_BasicTypes_23_MaxTypeDestroyer 2

#define syn_BasicTypes_MaxTypeDestroyer 2

#define z_BasicTypes_24_MaxTypeMissileCutter 2

#define syn_BasicTypes_MaxTypeMissileCutter 2

#define z_BasicTypes_25_MaxTypeRepairBoat 1

#define syn_BasicTypes_MaxTypeRepairBoat 1

#define z_BasicTypes_26_sqrt2 SDL_REAL_LIT(1.41421356, 1, 414213560)

#define syn_BasicTypes_sqrt2 SDL_REAL_LIT(1.41421356, 1, 414213560)


/*---------------------------- SORTS ------------------------------*/

/*****
* SYNTYPE tSCRange  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),278(20,40),1,9)
******/
#ifndef XTNOUSE_tSCRange
extern tSDLGenInfo ySDL_z_BasicTypes_17_tSCRange;
#define ySDL_typ_BasicTypes_tSCRange ySDL_z_BasicTypes_17_tSCRange
#endif
typedef SDL_Integer  z_BasicTypes_17_tSCRange;
#define typ_BasicTypes_tSCRange z_BasicTypes_17_tSCRange

/*****
* SYNTYPE tSCMaxSpeed  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),278(20,40),4,9)
******/
#ifndef XTNOUSE_tSCMaxSpeed
extern tSDLGenInfo ySDL_z_BasicTypes_18_tSCMaxSpeed;
#define ySDL_typ_BasicTypes_tSCMaxSpeed ySDL_z_BasicTypes_18_tSCMaxSpeed
#endif
typedef SDL_Integer  z_BasicTypes_18_tSCMaxSpeed;
#define typ_BasicTypes_tSCMaxSpeed z_BasicTypes_18_tSCMaxSpeed

/*****
* SYNTYPE tSCMaxAcceleration  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),278(20,40),7,9)
******/
#ifndef XTNOUSE_tSCMaxAcceleration
extern tSDLGenInfo ySDL_z_BasicTypes_19_tSCMaxAcceleration;
#define ySDL_typ_BasicTypes_tSCMaxAcceleration ySDL_z_BasicTypes_19_tSCMaxAcceleration
#endif
typedef SDL_Integer  z_BasicTypes_19_tSCMaxAcceleration;
#define typ_BasicTypes_tSCMaxAcceleration z_BasicTypes_19_tSCMaxAcceleration

/*****
* SYNTYPE tSCMaxResource  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),278(20,40),10,9)
******/
#ifndef XTNOUSE_tSCMaxResource
extern tSDLGenInfo ySDL_z_BasicTypes_1A_tSCMaxResource;
#define ySDL_typ_BasicTypes_tSCMaxResource ySDL_z_BasicTypes_1A_tSCMaxResource
#endif
typedef SDL_Integer  z_BasicTypes_1A_tSCMaxResource;
#define typ_BasicTypes_tSCMaxResource z_BasicTypes_1A_tSCMaxResource

/*****
* SYNTYPE tWCPower  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),188(80,40),1,9)
******/
#ifndef XTNOUSE_tWCPower
extern tSDLGenInfo ySDL_z_BasicTypes_1B_tWCPower;
#define ySDL_typ_BasicTypes_tWCPower ySDL_z_BasicTypes_1B_tWCPower
#endif
typedef SDL_Integer  z_BasicTypes_1B_tWCPower;
#define typ_BasicTypes_tWCPower z_BasicTypes_1B_tWCPower

/*****
* SYNTYPE tWCRange  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),188(80,40),4,9)
******/
#ifndef XTNOUSE_tWCRange
extern tSDLGenInfo ySDL_z_BasicTypes_1C_tWCRange;
#define ySDL_typ_BasicTypes_tWCRange ySDL_z_BasicTypes_1C_tWCRange
#endif
typedef SDL_Integer  z_BasicTypes_1C_tWCRange;
#define typ_BasicTypes_tWCRange z_BasicTypes_1C_tWCRange

/*****
* SYNTYPE tWCSpeed  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),188(80,40),7,9)
******/
#ifndef XTNOUSE_tWCSpeed
extern tSDLGenInfo ySDL_z_BasicTypes_1D_tWCSpeed;
#define ySDL_typ_BasicTypes_tWCSpeed ySDL_z_BasicTypes_1D_tWCSpeed
#endif
typedef SDL_Integer  z_BasicTypes_1D_tWCSpeed;
#define typ_BasicTypes_tWCSpeed z_BasicTypes_1D_tWCSpeed

/*****
* SYNTYPE tAAWeaponry  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),281(80,75),1,9)
******/
#ifndef XTNOUSE_tAAWeaponry
extern tSDLGenInfo ySDL_z_BasicTypes_1E_tAAWeaponry;
#define ySDL_typ_BasicTypes_tAAWeaponry ySDL_z_BasicTypes_1E_tAAWeaponry
#endif
typedef SDL_Integer  z_BasicTypes_1E_tAAWeaponry;
#define typ_BasicTypes_tAAWeaponry z_BasicTypes_1E_tAAWeaponry

/*****
* SYNTYPE tLUWeaponry  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),281(80,75),4,9)
******/
#ifndef XTNOUSE_tLUWeaponry
extern tSDLGenInfo ySDL_z_BasicTypes_1F_tLUWeaponry;
#define ySDL_typ_BasicTypes_tLUWeaponry ySDL_z_BasicTypes_1F_tLUWeaponry
#endif
typedef SDL_Integer  z_BasicTypes_1F_tLUWeaponry;
#define typ_BasicTypes_tLUWeaponry z_BasicTypes_1F_tLUWeaponry

/*****
* SYNTYPE tXCoordinate  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),290(20,85),1,9)
******/
#ifndef XTNOUSE_tXCoordinate
extern tSDLGenInfo ySDL_z_BasicTypes_1G_tXCoordinate;
#define ySDL_typ_BasicTypes_tXCoordinate ySDL_z_BasicTypes_1G_tXCoordinate
#endif
typedef SDL_Integer  z_BasicTypes_1G_tXCoordinate;
#define typ_BasicTypes_tXCoordinate z_BasicTypes_1G_tXCoordinate

/*****
* SYNTYPE tYCoordinate  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),290(20,85),4,9)
******/
#ifndef XTNOUSE_tYCoordinate
extern tSDLGenInfo ySDL_z_BasicTypes_1H_tYCoordinate;
#define ySDL_typ_BasicTypes_tYCoordinate ySDL_z_BasicTypes_1H_tYCoordinate
#endif
typedef SDL_Integer  z_BasicTypes_1H_tYCoordinate;
#define typ_BasicTypes_tYCoordinate z_BasicTypes_1H_tYCoordinate

/*****
* SYNTYPE tFactorAcceleration  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),374(80,100),1,9)
******/
#ifndef XTNOUSE_tFactorAcceleration
extern tSDLGenInfo ySDL_z_BasicTypes_1I_tFactorAcceleration;
#define ySDL_typ_BasicTypes_tFactorAcceleration ySDL_z_BasicTypes_1I_tFactorAcceleration
#endif
typedef SDL_Real  z_BasicTypes_1I_tFactorAcceleration;
#define typ_BasicTypes_tFactorAcceleration z_BasicTypes_1I_tFactorAcceleration

/*****
* SYNTYPE tShipId  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),407(20,110),1,9)
******/
#ifndef XTNOUSE_tShipId
extern tSDLGenInfo ySDL_z_BasicTypes_1J_tShipId;
#define ySDL_typ_BasicTypes_tShipId ySDL_z_BasicTypes_1J_tShipId
#endif
typedef SDL_Integer  z_BasicTypes_1J_tShipId;
#define typ_BasicTypes_tShipId z_BasicTypes_1J_tShipId

/*****
* SYNTYPE tStrategyId  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),413(80,115),1,9)
******/
#ifndef XTNOUSE_tStrategyId
extern tSDLGenInfo ySDL_z_BasicTypes_1K_tStrategyId;
#define ySDL_typ_BasicTypes_tStrategyId ySDL_z_BasicTypes_1K_tStrategyId
#endif
typedef SDL_Integer  z_BasicTypes_1K_tStrategyId;
#define typ_BasicTypes_tStrategyId z_BasicTypes_1K_tStrategyId

/*****
* NEWTYPE tHeading  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),254(20,40),1,9)
******/
#ifndef XTNOUSE_tHeading
extern tSDLEnumInfo ySDL_z_BasicTypes_0Q_tHeading;
#define ySDL_typ_BasicTypes_tHeading ySDL_z_BasicTypes_0Q_tHeading
#endif
typedef XENUM_TYPE z_BasicTypes_0Q_tHeading;
#define z_BasicTypes_0Q0_NORTH 0
#define z_BasicTypes_0Q1_NORTH_EAST 1
#define z_BasicTypes_0Q2_EAST 2
#define z_BasicTypes_0Q3_SOUTH_EAST 3
#define z_BasicTypes_0Q4_SOUTH 4
#define z_BasicTypes_0Q5_SOUTH_WEST 5
#define z_BasicTypes_0Q6_WEST 6
#define z_BasicTypes_0Q7_NORTH_WEST 7
#ifndef XNO_ENUM_VALUES_IN_IFC
#define lit_tHeading_NORTH 0
#define lit_tHeading_NORTH_EAST 1
#define lit_tHeading_EAST 2
#define lit_tHeading_SOUTH_EAST 3
#define lit_tHeading_SOUTH 4
#define lit_tHeading_SOUTH_WEST 5
#define lit_tHeading_WEST 6
#define lit_tHeading_NORTH_WEST 7
#endif
#define typ_BasicTypes_tHeading z_BasicTypes_0Q_tHeading

/*****
* NEWTYPE tDeep  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),182(70,40),1,9)
******/
#ifndef XTNOUSE_tDeep
extern tSDLEnumInfo ySDL_z_BasicTypes_0R_tDeep;
#define ySDL_typ_BasicTypes_tDeep ySDL_z_BasicTypes_0R_tDeep
#endif
typedef XENUM_TYPE z_BasicTypes_0R_tDeep;
#define z_BasicTypes_0R0_LAND 0
#define z_BasicTypes_0R1_FLEET 1
#define z_BasicTypes_0R2_NORMAL 2
#define z_BasicTypes_0R3_DEEPLY 3
#define z_BasicTypes_0R4_VERY_DEEPLY 4
#ifndef XNO_ENUM_VALUES_IN_IFC
#define lit_tDeep_LAND 0
#define lit_tDeep_FLEET 1
#define lit_tDeep_NORMAL 2
#define lit_tDeep_DEEPLY 3
#define lit_tDeep_VERY_DEEPLY 4
#endif
#define typ_BasicTypes_tDeep z_BasicTypes_0R_tDeep

/*****
* NEWTYPE tNameWeaponry  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),179(20,115),1,9)
******/
#ifndef XTNOUSE_tNameWeaponry
extern tSDLEnumInfo ySDL_z_BasicTypes_0S_tNameWeaponry;
#define ySDL_typ_BasicTypes_tNameWeaponry ySDL_z_BasicTypes_0S_tNameWeaponry
#endif
typedef XENUM_TYPE z_BasicTypes_0S_tNameWeaponry;
#define z_BasicTypes_0S0_MISSILE 0
#define z_BasicTypes_0S1_TORPEDO 1
#define z_BasicTypes_0S2_SHELL 2
#define z_BasicTypes_0S3_REPAIR 3
#ifndef XNO_ENUM_VALUES_IN_IFC
#define lit_tNameWeaponry_MISSILE 0
#define lit_tNameWeaponry_TORPEDO 1
#define lit_tNameWeaponry_SHELL 2
#define lit_tNameWeaponry_REPAIR 3
#endif
#define typ_BasicTypes_tNameWeaponry z_BasicTypes_0S_tNameWeaponry

/*****
* NEWTYPE tNameShip  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),248(80,115),1,9)
******/
#ifndef XTNOUSE_tNameShip
extern tSDLEnumInfo ySDL_z_BasicTypes_0T_tNameShip;
#define ySDL_typ_BasicTypes_tNameShip ySDL_z_BasicTypes_0T_tNameShip
#endif
typedef XENUM_TYPE z_BasicTypes_0T_tNameShip;
#define z_BasicTypes_0T0_BATTLESHIP 0
#define z_BasicTypes_0T1_CRUISER 1
#define z_BasicTypes_0T2_DESTROYER 2
#define z_BasicTypes_0T3_MISSILE_CUTTER 3
#define z_BasicTypes_0T4_REPAIR_BOAT 4
#ifndef XNO_ENUM_VALUES_IN_IFC
#define lit_tNameShip_BATTLESHIP 0
#define lit_tNameShip_CRUISER 1
#define lit_tNameShip_DESTROYER 2
#define lit_tNameShip_MISSILE_CUTTER 3
#define lit_tNameShip_REPAIR_BOAT 4
#endif
#define typ_BasicTypes_tNameShip z_BasicTypes_0T_tNameShip

/*****
* NEWTYPE tHeadingChange  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),359(20,175),1,9)
******/
#ifndef XTNOUSE_tHeadingChange
extern tSDLEnumInfo ySDL_z_BasicTypes_0U_tHeadingChange;
#define ySDL_typ_BasicTypes_tHeadingChange ySDL_z_BasicTypes_0U_tHeadingChange
#endif
typedef XENUM_TYPE z_BasicTypes_0U_tHeadingChange;
#define z_BasicTypes_0U0_LEFT 0
#define z_BasicTypes_0U1_RIGHT 1
#ifndef XNO_ENUM_VALUES_IN_IFC
#define lit_tHeadingChange_LEFT 0
#define lit_tHeadingChange_RIGHT 1
#endif
#define typ_BasicTypes_tHeadingChange z_BasicTypes_0U_tHeadingChange

/*****
* NEWTYPE tCoordinates  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),287(20,40),1,9)
******/
#ifndef XTNOUSE_tCoordinates
extern tSDLStructInfo ySDL_z_BasicTypes_0V_tCoordinates;
#define ySDL_typ_BasicTypes_tCoordinates ySDL_z_BasicTypes_0V_tCoordinates
#endif
typedef struct z_BasicTypes_0V_tCoordinates_s {
    z_BasicTypes_1G_tXCoordinate  x;
    z_BasicTypes_1H_tYCoordinate  y;
} z_BasicTypes_0V_tCoordinates;
#define typ_BasicTypes_tCoordinates z_BasicTypes_0V_tCoordinates

/*****
* NEWTYPE tWeaponryCharacter  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),146(20,60),1,9)
******/
#ifndef XTNOUSE_tWeaponryCharacter
extern tSDLStructInfo ySDL_z_BasicTypes_0W_tWeaponryCharacter;
#define ySDL_typ_BasicTypes_tWeaponryCharacter ySDL_z_BasicTypes_0W_tWeaponryCharacter
#endif
typedef struct z_BasicTypes_0W_tWeaponryCharacter_s {
    z_BasicTypes_1B_tWCPower  Power;
    z_BasicTypes_1C_tWCRange  Range;
    z_BasicTypes_1D_tWCSpeed  Speed;
} z_BasicTypes_0W_tWeaponryCharacter;
#define typ_BasicTypes_tWeaponryCharacter z_BasicTypes_0W_tWeaponryCharacter

/*****
* NEWTYPE tEnemyShip  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),446(20,165),1,9)
******/
#ifndef XTNOUSE_tEnemyShip
extern tSDLStructInfo ySDL_z_BasicTypes_0Z_tEnemyShip;
#define ySDL_typ_BasicTypes_tEnemyShip ySDL_z_BasicTypes_0Z_tEnemyShip
#endif
typedef struct z_BasicTypes_0Z_tEnemyShip_s {
    z_BasicTypes_1J_tShipId  ShipId;
    z_BasicTypes_1K_tStrategyId  StrategyId;
    z_BasicTypes_0T_tNameShip  TypeShip;
    z_BasicTypes_18_tSCMaxSpeed  Speed;
    z_BasicTypes_0Q_tHeading  Heading;
    z_BasicTypes_0V_tCoordinates  Coordinates;
} z_BasicTypes_0Z_tEnemyShip;
#define typ_BasicTypes_tEnemyShip z_BasicTypes_0Z_tEnemyShip

/*****
* NEWTYPE tArrayWeaponryCharacter  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),215(20,40),1,9)
******/
#ifndef XTNOUSE_tArrayWeaponryCharacter
extern tSDLArrayInfo ySDL_z_BasicTypes_10_tArrayWeaponryCharacter;
#define ySDL_typ_BasicTypes_tArrayWeaponryCharacter ySDL_z_BasicTypes_10_tArrayWeaponryCharacter
#endif
typedef struct {
    z_BasicTypes_0W_tWeaponryCharacter  A[4];
}  z_BasicTypes_10_tArrayWeaponryCharacter;
#define typ_BasicTypes_tArrayWeaponryCharacter z_BasicTypes_10_tArrayWeaponryCharacter

/*****
* NEWTYPE tArrayAmountAmmunition  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),344(20,70),1,9)
******/
#ifndef XTNOUSE_tArrayAmountAmmunition
extern tSDLArrayInfo ySDL_z_BasicTypes_12_tArrayAmountAmmunition;
#define ySDL_typ_BasicTypes_tArrayAmountAmmunition ySDL_z_BasicTypes_12_tArrayAmountAmmunition
#endif
typedef struct {
    z_BasicTypes_1E_tAAWeaponry  A[4];
}  z_BasicTypes_12_tArrayAmountAmmunition;
#define typ_BasicTypes_tArrayAmountAmmunition z_BasicTypes_12_tArrayAmountAmmunition

/*****
* NEWTYPE tArrayAmountLaunchUnit  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),341(20,85),1,9)
******/
#ifndef XTNOUSE_tArrayAmountLaunchUnit
extern tSDLArrayInfo ySDL_z_BasicTypes_13_tArrayAmountLaunchUnit;
#define ySDL_typ_BasicTypes_tArrayAmountLaunchUnit ySDL_z_BasicTypes_13_tArrayAmountLaunchUnit
#endif
typedef struct {
    z_BasicTypes_1F_tLUWeaponry  A[4];
}  z_BasicTypes_13_tArrayAmountLaunchUnit;
#define typ_BasicTypes_tArrayAmountLaunchUnit z_BasicTypes_13_tArrayAmountLaunchUnit

/*****
* NEWTYPE tStringEnemyShip  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),449(20,115),1,9)
******/
#ifndef XTNOUSE_tStringEnemyShip
extern tSDLGenListInfo ySDL_z_BasicTypes_15_tStringEnemyShip;
#define ySDL_typ_BasicTypes_tStringEnemyShip ySDL_z_BasicTypes_15_tStringEnemyShip
#endif

typedef struct z_BasicTypes_15_tStringEnemyShip_ystruct *z_BasicTypes_15_tStringEnemyShip_yptr;
typedef struct z_BasicTypes_15_tStringEnemyShip_ystruct {
  z_BasicTypes_15_tStringEnemyShip_yptr Suc;
  z_BasicTypes_0Z_tEnemyShip Data;
} z_BasicTypes_15_tStringEnemyShip_yrec;
typedef struct {
  z_BasicTypes_15_tStringEnemyShip_yptr First;
  z_BasicTypes_15_tStringEnemyShip_yptr Last;
  int Length;
  int IsAssigned;
} z_BasicTypes_15_tStringEnemyShip;
#define typ_BasicTypes_tStringEnemyShip_yrec z_BasicTypes_15_tStringEnemyShip_yrec
#define typ_BasicTypes_tStringEnemyShip z_BasicTypes_15_tStringEnemyShip

/*****
* NEWTYPE tStringShotsList  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),362(20,130),1,9)
******/
#ifndef XTNOUSE_tStringShotsList
extern tSDLGenListInfo ySDL_z_BasicTypes_16_tStringShotsList;
#define ySDL_typ_BasicTypes_tStringShotsList ySDL_z_BasicTypes_16_tStringShotsList
#endif

typedef struct z_BasicTypes_16_tStringShotsList_ystruct *z_BasicTypes_16_tStringShotsList_yptr;
typedef struct z_BasicTypes_16_tStringShotsList_ystruct {
  z_BasicTypes_16_tStringShotsList_yptr Suc;
  z_BasicTypes_0V_tCoordinates Data;
} z_BasicTypes_16_tStringShotsList_yrec;
typedef struct {
  z_BasicTypes_16_tStringShotsList_yptr First;
  z_BasicTypes_16_tStringShotsList_yptr Last;
  int Length;
  int IsAssigned;
} z_BasicTypes_16_tStringShotsList;
#define typ_BasicTypes_tStringShotsList_yrec z_BasicTypes_16_tStringShotsList_yrec
#define typ_BasicTypes_tStringShotsList z_BasicTypes_16_tStringShotsList

/*****
* NEWTYPE tShipCharacter  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),251(20,85),1,9)
******/
#ifndef XTNOUSE_tShipCharacter
extern tSDLStructInfo ySDL_z_BasicTypes_0X_tShipCharacter;
#define ySDL_typ_BasicTypes_tShipCharacter ySDL_z_BasicTypes_0X_tShipCharacter
#endif
typedef struct z_BasicTypes_0X_tShipCharacter_s {
    z_BasicTypes_17_tSCRange  Range;
    z_BasicTypes_18_tSCMaxSpeed  MaxSpeed;
    z_BasicTypes_19_tSCMaxAcceleration  MaxAcceleration;
    z_BasicTypes_1A_tSCMaxResource  MaxResource;
    z_BasicTypes_12_tArrayAmountAmmunition  MaxAmmunition;
    z_BasicTypes_13_tArrayAmountLaunchUnit  MaxLaunchUnit;
    z_BasicTypes_0R_tDeep  MaxDeep;
} z_BasicTypes_0X_tShipCharacter;
#define typ_BasicTypes_tShipCharacter z_BasicTypes_0X_tShipCharacter

/*****
* NEWTYPE tShipCurrentState  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),401(20,125),1,9)
******/
#ifndef XTNOUSE_tShipCurrentState
extern tSDLStructInfo ySDL_z_BasicTypes_0Y_tShipCurrentState;
#define ySDL_typ_BasicTypes_tShipCurrentState ySDL_z_BasicTypes_0Y_tShipCurrentState
#endif
typedef struct z_BasicTypes_0Y_tShipCurrentState_s {
    z_BasicTypes_1J_tShipId  ShipId;
    z_BasicTypes_1K_tStrategyId  StrategyId;
    z_BasicTypes_0T_tNameShip  TypeShip;
    z_BasicTypes_18_tSCMaxSpeed  Speed;
    z_BasicTypes_0Q_tHeading  Heading;
    z_BasicTypes_1A_tSCMaxResource  Resource;
    z_BasicTypes_0V_tCoordinates  Coordinates;
    z_BasicTypes_12_tArrayAmountAmmunition  Ammunition;
} z_BasicTypes_0Y_tShipCurrentState;
#define typ_BasicTypes_tShipCurrentState z_BasicTypes_0Y_tShipCurrentState

/*****
* NEWTYPE tArrayShipsCharacter  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),284(20,55),1,9)
******/
#ifndef XTNOUSE_tArrayShipsCharacter
extern tSDLArrayInfo ySDL_z_BasicTypes_11_tArrayShipsCharacter;
#define ySDL_typ_BasicTypes_tArrayShipsCharacter ySDL_z_BasicTypes_11_tArrayShipsCharacter
#endif
typedef struct {
    z_BasicTypes_0X_tShipCharacter  A[5];
}  z_BasicTypes_11_tArrayShipsCharacter;
#define typ_BasicTypes_tArrayShipsCharacter z_BasicTypes_11_tArrayShipsCharacter

/*****
* NEWTYPE tStringShipCurrentState  (TYPE section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),404(20,100),1,9)
******/
#ifndef XTNOUSE_tStringShipCurrentState
extern tSDLGenListInfo ySDL_z_BasicTypes_14_tStringShipCurrentState;
#define ySDL_typ_BasicTypes_tStringShipCurrentState ySDL_z_BasicTypes_14_tStringShipCurrentState
#endif

typedef struct z_BasicTypes_14_tStringShipCurrentState_ystruct *z_BasicTypes_14_tStringShipCurrentState_yptr;
typedef struct z_BasicTypes_14_tStringShipCurrentState_ystruct {
  z_BasicTypes_14_tStringShipCurrentState_yptr Suc;
  z_BasicTypes_0Y_tShipCurrentState Data;
} z_BasicTypes_14_tStringShipCurrentState_yrec;
typedef struct {
  z_BasicTypes_14_tStringShipCurrentState_yptr First;
  z_BasicTypes_14_tStringShipCurrentState_yptr Last;
  int Length;
  int IsAssigned;
} z_BasicTypes_14_tStringShipCurrentState;
#define typ_BasicTypes_tStringShipCurrentState_yrec z_BasicTypes_14_tStringShipCurrentState_yrec
#define typ_BasicTypes_tStringShipCurrentState z_BasicTypes_14_tStringShipCurrentState

/*****
* SYNTYPE tSCRange  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),278(20,40),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_17_tSCRange;
#define ySrtN_typ_BasicTypes_tSCRange  (&ySrtR_z_BasicTypes_17_tSCRange)
#endif

#define yAssF_z_BasicTypes_17_tSCRange(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tSCRange(V,E,A) yAssF_z_BasicTypes_17_tSCRange(V,E,A)
#define yEqF_z_BasicTypes_17_tSCRange(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_17_tSCRange(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tSCRange(Expr1,Expr2) yEqF_z_BasicTypes_17_tSCRange(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tSCRange(Expr1,Expr2) yNEqF_z_BasicTypes_17_tSCRange(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_17_tSCRange(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_17_tSCRange(Expr1),Expr2)

/*****
* SYNTYPE tSCMaxSpeed  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),278(20,40),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_18_tSCMaxSpeed;
#define ySrtN_typ_BasicTypes_tSCMaxSpeed  (&ySrtR_z_BasicTypes_18_tSCMaxSpeed)
#endif

#define yAssF_z_BasicTypes_18_tSCMaxSpeed(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tSCMaxSpeed(V,E,A) yAssF_z_BasicTypes_18_tSCMaxSpeed(V,E,A)
#define yEqF_z_BasicTypes_18_tSCMaxSpeed(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_18_tSCMaxSpeed(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tSCMaxSpeed(Expr1,Expr2) yEqF_z_BasicTypes_18_tSCMaxSpeed(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tSCMaxSpeed(Expr1,Expr2) yNEqF_z_BasicTypes_18_tSCMaxSpeed(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_18_tSCMaxSpeed(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_18_tSCMaxSpeed(Expr1),Expr2)

/*****
* SYNTYPE tSCMaxAcceleration  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),278(20,40),7,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_19_tSCMaxAcceleration;
#define ySrtN_typ_BasicTypes_tSCMaxAcceleration  (&ySrtR_z_BasicTypes_19_tSCMaxAcceleration)
#endif

#define yAssF_z_BasicTypes_19_tSCMaxAcceleration(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tSCMaxAcceleration(V,E,A) yAssF_z_BasicTypes_19_tSCMaxAcceleration(V,E,A)
#define yEqF_z_BasicTypes_19_tSCMaxAcceleration(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_19_tSCMaxAcceleration(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tSCMaxAcceleration(Expr1,Expr2) yEqF_z_BasicTypes_19_tSCMaxAcceleration(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tSCMaxAcceleration(Expr1,Expr2) yNEqF_z_BasicTypes_19_tSCMaxAcceleration(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_19_tSCMaxAcceleration(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_19_tSCMaxAcceleration(Expr1),Expr2)

/*****
* SYNTYPE tSCMaxResource  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),278(20,40),10,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1A_tSCMaxResource;
#define ySrtN_typ_BasicTypes_tSCMaxResource  (&ySrtR_z_BasicTypes_1A_tSCMaxResource)
#endif

#define yAssF_z_BasicTypes_1A_tSCMaxResource(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tSCMaxResource(V,E,A) yAssF_z_BasicTypes_1A_tSCMaxResource(V,E,A)
#define yEqF_z_BasicTypes_1A_tSCMaxResource(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1A_tSCMaxResource(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tSCMaxResource(Expr1,Expr2) yEqF_z_BasicTypes_1A_tSCMaxResource(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tSCMaxResource(Expr1,Expr2) yNEqF_z_BasicTypes_1A_tSCMaxResource(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1A_tSCMaxResource(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1A_tSCMaxResource(Expr1),Expr2)

/*****
* SYNTYPE tWCPower  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),188(80,40),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1B_tWCPower;
#define ySrtN_typ_BasicTypes_tWCPower  (&ySrtR_z_BasicTypes_1B_tWCPower)
#endif

#define yAssF_z_BasicTypes_1B_tWCPower(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tWCPower(V,E,A) yAssF_z_BasicTypes_1B_tWCPower(V,E,A)
#define yEqF_z_BasicTypes_1B_tWCPower(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1B_tWCPower(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tWCPower(Expr1,Expr2) yEqF_z_BasicTypes_1B_tWCPower(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tWCPower(Expr1,Expr2) yNEqF_z_BasicTypes_1B_tWCPower(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1B_tWCPower(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1B_tWCPower(Expr1),Expr2)

/*****
* SYNTYPE tWCRange  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),188(80,40),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1C_tWCRange;
#define ySrtN_typ_BasicTypes_tWCRange  (&ySrtR_z_BasicTypes_1C_tWCRange)
#endif

#define yAssF_z_BasicTypes_1C_tWCRange(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tWCRange(V,E,A) yAssF_z_BasicTypes_1C_tWCRange(V,E,A)
#define yEqF_z_BasicTypes_1C_tWCRange(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1C_tWCRange(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tWCRange(Expr1,Expr2) yEqF_z_BasicTypes_1C_tWCRange(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tWCRange(Expr1,Expr2) yNEqF_z_BasicTypes_1C_tWCRange(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1C_tWCRange(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1C_tWCRange(Expr1),Expr2)

/*****
* SYNTYPE tWCSpeed  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),188(80,40),7,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1D_tWCSpeed;
#define ySrtN_typ_BasicTypes_tWCSpeed  (&ySrtR_z_BasicTypes_1D_tWCSpeed)
#endif

#define yAssF_z_BasicTypes_1D_tWCSpeed(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tWCSpeed(V,E,A) yAssF_z_BasicTypes_1D_tWCSpeed(V,E,A)
#define yEqF_z_BasicTypes_1D_tWCSpeed(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1D_tWCSpeed(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tWCSpeed(Expr1,Expr2) yEqF_z_BasicTypes_1D_tWCSpeed(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tWCSpeed(Expr1,Expr2) yNEqF_z_BasicTypes_1D_tWCSpeed(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1D_tWCSpeed(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1D_tWCSpeed(Expr1),Expr2)

/*****
* SYNTYPE tAAWeaponry  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),281(80,75),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1E_tAAWeaponry;
#define ySrtN_typ_BasicTypes_tAAWeaponry  (&ySrtR_z_BasicTypes_1E_tAAWeaponry)
#endif

#define yAssF_z_BasicTypes_1E_tAAWeaponry(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tAAWeaponry(V,E,A) yAssF_z_BasicTypes_1E_tAAWeaponry(V,E,A)
#define yEqF_z_BasicTypes_1E_tAAWeaponry(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1E_tAAWeaponry(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tAAWeaponry(Expr1,Expr2) yEqF_z_BasicTypes_1E_tAAWeaponry(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tAAWeaponry(Expr1,Expr2) yNEqF_z_BasicTypes_1E_tAAWeaponry(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1E_tAAWeaponry(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1E_tAAWeaponry(Expr1),Expr2)

/*****
* SYNTYPE tLUWeaponry  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),281(80,75),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1F_tLUWeaponry;
#define ySrtN_typ_BasicTypes_tLUWeaponry  (&ySrtR_z_BasicTypes_1F_tLUWeaponry)
#endif

#define yAssF_z_BasicTypes_1F_tLUWeaponry(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tLUWeaponry(V,E,A) yAssF_z_BasicTypes_1F_tLUWeaponry(V,E,A)
#define yEqF_z_BasicTypes_1F_tLUWeaponry(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1F_tLUWeaponry(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tLUWeaponry(Expr1,Expr2) yEqF_z_BasicTypes_1F_tLUWeaponry(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tLUWeaponry(Expr1,Expr2) yNEqF_z_BasicTypes_1F_tLUWeaponry(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1F_tLUWeaponry(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1F_tLUWeaponry(Expr1),Expr2)

/*****
* SYNTYPE tXCoordinate  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),290(20,85),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1G_tXCoordinate;
#define ySrtN_typ_BasicTypes_tXCoordinate  (&ySrtR_z_BasicTypes_1G_tXCoordinate)
#endif

#define yAssF_z_BasicTypes_1G_tXCoordinate(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tXCoordinate(V,E,A) yAssF_z_BasicTypes_1G_tXCoordinate(V,E,A)
#define yEqF_z_BasicTypes_1G_tXCoordinate(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1G_tXCoordinate(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tXCoordinate(Expr1,Expr2) yEqF_z_BasicTypes_1G_tXCoordinate(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tXCoordinate(Expr1,Expr2) yNEqF_z_BasicTypes_1G_tXCoordinate(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1G_tXCoordinate(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1G_tXCoordinate(Expr1),Expr2)

/*****
* SYNTYPE tYCoordinate  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),290(20,85),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1H_tYCoordinate;
#define ySrtN_typ_BasicTypes_tYCoordinate  (&ySrtR_z_BasicTypes_1H_tYCoordinate)
#endif

#define yAssF_z_BasicTypes_1H_tYCoordinate(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tYCoordinate(V,E,A) yAssF_z_BasicTypes_1H_tYCoordinate(V,E,A)
#define yEqF_z_BasicTypes_1H_tYCoordinate(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1H_tYCoordinate(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tYCoordinate(Expr1,Expr2) yEqF_z_BasicTypes_1H_tYCoordinate(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tYCoordinate(Expr1,Expr2) yNEqF_z_BasicTypes_1H_tYCoordinate(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1H_tYCoordinate(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1H_tYCoordinate(Expr1),Expr2)

/*****
* SYNTYPE tFactorAcceleration  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),374(80,100),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1I_tFactorAcceleration;
#define ySrtN_typ_BasicTypes_tFactorAcceleration  (&ySrtR_z_BasicTypes_1I_tFactorAcceleration)
#endif

#define yAssF_z_BasicTypes_1I_tFactorAcceleration(V,E,A)  yAssF_SDL_Real(V,E,A)
#define yAssF_typ_BasicTypes_tFactorAcceleration(V,E,A) yAssF_z_BasicTypes_1I_tFactorAcceleration(V,E,A)
#define yEqF_z_BasicTypes_1I_tFactorAcceleration(Expr1,Expr2)  yEqF_SDL_Real(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1I_tFactorAcceleration(Expr1,Expr2)  yNEqF_SDL_Real(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tFactorAcceleration(Expr1,Expr2) yEqF_z_BasicTypes_1I_tFactorAcceleration(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tFactorAcceleration(Expr1,Expr2) yNEqF_z_BasicTypes_1I_tFactorAcceleration(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1I_tFactorAcceleration(Expr1,Expr2) yMkAddr_SDL_Real(yTstA_z_BasicTypes_1I_tFactorAcceleration(Expr1),Expr2)

/*****
* SYNTYPE tShipId  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),407(20,110),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1J_tShipId;
#define ySrtN_typ_BasicTypes_tShipId  (&ySrtR_z_BasicTypes_1J_tShipId)
#endif

#define yAssF_z_BasicTypes_1J_tShipId(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tShipId(V,E,A) yAssF_z_BasicTypes_1J_tShipId(V,E,A)
#define yEqF_z_BasicTypes_1J_tShipId(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1J_tShipId(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tShipId(Expr1,Expr2) yEqF_z_BasicTypes_1J_tShipId(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tShipId(Expr1,Expr2) yNEqF_z_BasicTypes_1J_tShipId(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1J_tShipId(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1J_tShipId(Expr1),Expr2)

/*****
* SYNTYPE tStrategyId  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(1),413(80,115),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_1K_tStrategyId;
#define ySrtN_typ_BasicTypes_tStrategyId  (&ySrtR_z_BasicTypes_1K_tStrategyId)
#endif

#define yAssF_z_BasicTypes_1K_tStrategyId(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_BasicTypes_tStrategyId(V,E,A) yAssF_z_BasicTypes_1K_tStrategyId(V,E,A)
#define yEqF_z_BasicTypes_1K_tStrategyId(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BasicTypes_1K_tStrategyId(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_BasicTypes_tStrategyId(Expr1,Expr2) yEqF_z_BasicTypes_1K_tStrategyId(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tStrategyId(Expr1,Expr2) yNEqF_z_BasicTypes_1K_tStrategyId(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_1K_tStrategyId(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BasicTypes_1K_tStrategyId(Expr1),Expr2)

/*****
* NEWTYPE tHeading  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),254(20,40),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0Q_tHeading;
#define ySrtN_typ_BasicTypes_tHeading  (&ySrtR_z_BasicTypes_0Q_tHeading)
#endif

#define yAssF_z_BasicTypes_0Q_tHeading(V,E,A)  V = E
#define yAssF_typ_BasicTypes_tHeading(V,E,A) yAssF_z_BasicTypes_0Q_tHeading(V,E,A)
#define yEqF_z_BasicTypes_0Q_tHeading(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_BasicTypes_0Q_tHeading(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_BasicTypes_tHeading(Expr1,Expr2) yEqF_z_BasicTypes_0Q_tHeading(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tHeading(Expr1,Expr2) yNEqF_z_BasicTypes_0Q_tHeading(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_0Q_tHeading yMkAddr_GenericShortEnum

/*****
* OPERATOR h2i
* <<PACKAGE BasicTypes/TYPE tHeading>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\h2i.sop,4,1,10)
******/
YPRD_PROTOTYPE(z_BasicTypes_0QE_h2i)
extern XCONST struct xPrdIdStruct yPrdR_z_BasicTypes_0QE_h2i;
#define yPrdN_z_BasicTypes_0QE_h2i  (&yPrdR_z_BasicTypes_0QE_h2i)
#ifdef XBREAKBEFORE
#define ySym_z_BasicTypes_0QE_h2i  9
extern char * yRef_z_BasicTypes_0QE_h2i (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\h2i.sop,1,2,3) */
    z_BasicTypes_0Q_tHeading z_BasicTypes_0QE0_lit;
    SDL_Integer *z_BasicTypes_0QE_ProcedureResult;
    z_BasicTypes_0Q_tHeading  yDcn_z_BasicTypes_0Q_tHeading;
} yVDef_z_BasicTypes_0QE_h2i;
typedef yVDef_z_BasicTypes_0QE_h2i  *yVDP_z_BasicTypes_0QE_h2i;
extern void yFree_z_BasicTypes_0QE_h2i (void *);

/*****
* FPAR lit
* <<PACKAGE BasicTypes/TYPE tHeading/OPERATOR h2i>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\h2i.sop,1,2,3)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0QE0_lit;
#endif

/*****
* FPAR operatorresult!
* <<PACKAGE BasicTypes/TYPE tHeading/OPERATOR h2i>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0QE_ProcedureResult;
#endif

/*****
* OPERATOR i2h
* <<PACKAGE BasicTypes/TYPE tHeading>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2h.sop,4,1,10)
******/
YPRD_PROTOTYPE(z_BasicTypes_0QF_i2h)
extern XCONST struct xPrdIdStruct yPrdR_z_BasicTypes_0QF_i2h;
#define yPrdN_z_BasicTypes_0QF_i2h  (&yPrdR_z_BasicTypes_0QF_i2h)
#ifdef XBREAKBEFORE
#define ySym_z_BasicTypes_0QF_i2h  9
extern char * yRef_z_BasicTypes_0QF_i2h (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2h.sop,1,2,3) */
    SDL_Integer z_BasicTypes_0QF0_int;
    z_BasicTypes_0Q_tHeading *z_BasicTypes_0QF_ProcedureResult;
} yVDef_z_BasicTypes_0QF_i2h;
typedef yVDef_z_BasicTypes_0QF_i2h  *yVDP_z_BasicTypes_0QF_i2h;
extern void yFree_z_BasicTypes_0QF_i2h (void *);

/*****
* FPAR int
* <<PACKAGE BasicTypes/TYPE tHeading/OPERATOR i2h>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2h.sop,1,2,3)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0QF0_int;
#endif

/*****
* FPAR operatorresult!
* <<PACKAGE BasicTypes/TYPE tHeading/OPERATOR i2h>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0QF_ProcedureResult;
#endif

/*****
* NEWTYPE tDeep  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),182(70,40),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0R_tDeep;
#define ySrtN_typ_BasicTypes_tDeep  (&ySrtR_z_BasicTypes_0R_tDeep)
#endif

#define yAssF_z_BasicTypes_0R_tDeep(V,E,A)  V = E
#define yAssF_typ_BasicTypes_tDeep(V,E,A) yAssF_z_BasicTypes_0R_tDeep(V,E,A)
#define yEqF_z_BasicTypes_0R_tDeep(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_BasicTypes_0R_tDeep(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_BasicTypes_tDeep(Expr1,Expr2) yEqF_z_BasicTypes_0R_tDeep(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tDeep(Expr1,Expr2) yNEqF_z_BasicTypes_0R_tDeep(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_0R_tDeep yMkAddr_GenericShortEnum

/*****
* OPERATOR d2i
* <<PACKAGE BasicTypes/TYPE tDeep>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\d2i.sop,4,1,10)
******/
YPRD_PROTOTYPE(z_BasicTypes_0RB_d2i)
extern XCONST struct xPrdIdStruct yPrdR_z_BasicTypes_0RB_d2i;
#define yPrdN_z_BasicTypes_0RB_d2i  (&yPrdR_z_BasicTypes_0RB_d2i)
#ifdef XBREAKBEFORE
#define ySym_z_BasicTypes_0RB_d2i  6
extern char * yRef_z_BasicTypes_0RB_d2i (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\d2i.sop,1,2,3) */
    z_BasicTypes_0R_tDeep z_BasicTypes_0RB0_lit;
    SDL_Integer *z_BasicTypes_0RB_ProcedureResult;
    z_BasicTypes_0R_tDeep  yDcn_z_BasicTypes_0R_tDeep;
} yVDef_z_BasicTypes_0RB_d2i;
typedef yVDef_z_BasicTypes_0RB_d2i  *yVDP_z_BasicTypes_0RB_d2i;
extern void yFree_z_BasicTypes_0RB_d2i (void *);

/*****
* FPAR lit
* <<PACKAGE BasicTypes/TYPE tDeep/OPERATOR d2i>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\d2i.sop,1,2,3)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0RB0_lit;
#endif

/*****
* FPAR operatorresult!
* <<PACKAGE BasicTypes/TYPE tDeep/OPERATOR d2i>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0RB_ProcedureResult;
#endif

/*****
* OPERATOR i2d
* <<PACKAGE BasicTypes/TYPE tDeep>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2d.sop,4,1,10)
******/
YPRD_PROTOTYPE(z_BasicTypes_0RC_i2d)
extern XCONST struct xPrdIdStruct yPrdR_z_BasicTypes_0RC_i2d;
#define yPrdN_z_BasicTypes_0RC_i2d  (&yPrdR_z_BasicTypes_0RC_i2d)
#ifdef XBREAKBEFORE
#define ySym_z_BasicTypes_0RC_i2d  6
extern char * yRef_z_BasicTypes_0RC_i2d (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2d.sop,1,2,3) */
    SDL_Integer z_BasicTypes_0RC0_int;
    z_BasicTypes_0R_tDeep *z_BasicTypes_0RC_ProcedureResult;
} yVDef_z_BasicTypes_0RC_i2d;
typedef yVDef_z_BasicTypes_0RC_i2d  *yVDP_z_BasicTypes_0RC_i2d;
extern void yFree_z_BasicTypes_0RC_i2d (void *);

/*****
* FPAR int
* <<PACKAGE BasicTypes/TYPE tDeep/OPERATOR i2d>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2d.sop,1,2,3)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0RC0_int;
#endif

/*****
* FPAR operatorresult!
* <<PACKAGE BasicTypes/TYPE tDeep/OPERATOR i2d>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0RC_ProcedureResult;
#endif

/*****
* NEWTYPE tNameWeaponry  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),179(20,115),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0S_tNameWeaponry;
#define ySrtN_typ_BasicTypes_tNameWeaponry  (&ySrtR_z_BasicTypes_0S_tNameWeaponry)
#endif

#define yAssF_z_BasicTypes_0S_tNameWeaponry(V,E,A)  V = E
#define yAssF_typ_BasicTypes_tNameWeaponry(V,E,A) yAssF_z_BasicTypes_0S_tNameWeaponry(V,E,A)
#define yEqF_z_BasicTypes_0S_tNameWeaponry(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_BasicTypes_0S_tNameWeaponry(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_BasicTypes_tNameWeaponry(Expr1,Expr2) yEqF_z_BasicTypes_0S_tNameWeaponry(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tNameWeaponry(Expr1,Expr2) yNEqF_z_BasicTypes_0S_tNameWeaponry(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_0S_tNameWeaponry yMkAddr_GenericShortEnum

/*****
* OPERATOR nw2i
* <<PACKAGE BasicTypes/TYPE tNameWeaponry>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\nw2i.sop,4,1,10)
******/
YPRD_PROTOTYPE(z_BasicTypes_0SA_nw2i)
extern XCONST struct xPrdIdStruct yPrdR_z_BasicTypes_0SA_nw2i;
#define yPrdN_z_BasicTypes_0SA_nw2i  (&yPrdR_z_BasicTypes_0SA_nw2i)
#ifdef XBREAKBEFORE
#define ySym_z_BasicTypes_0SA_nw2i  5
extern char * yRef_z_BasicTypes_0SA_nw2i (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\nw2i.sop,1,2,3) */
    z_BasicTypes_0S_tNameWeaponry z_BasicTypes_0SA0_lit;
    SDL_Integer *z_BasicTypes_0SA_ProcedureResult;
    z_BasicTypes_0S_tNameWeaponry  yDcn_z_BasicTypes_0S_tNameWeaponry;
} yVDef_z_BasicTypes_0SA_nw2i;
typedef yVDef_z_BasicTypes_0SA_nw2i  *yVDP_z_BasicTypes_0SA_nw2i;
extern void yFree_z_BasicTypes_0SA_nw2i (void *);

/*****
* FPAR lit
* <<PACKAGE BasicTypes/TYPE tNameWeaponry/OPERATOR nw2i>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\nw2i.sop,1,2,3)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0SA0_lit;
#endif

/*****
* FPAR operatorresult!
* <<PACKAGE BasicTypes/TYPE tNameWeaponry/OPERATOR nw2i>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0SA_ProcedureResult;
#endif

/*****
* OPERATOR i2nw
* <<PACKAGE BasicTypes/TYPE tNameWeaponry>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2nw.sop,4,1,10)
******/
YPRD_PROTOTYPE(z_BasicTypes_0SB_i2nw)
extern XCONST struct xPrdIdStruct yPrdR_z_BasicTypes_0SB_i2nw;
#define yPrdN_z_BasicTypes_0SB_i2nw  (&yPrdR_z_BasicTypes_0SB_i2nw)
#ifdef XBREAKBEFORE
#define ySym_z_BasicTypes_0SB_i2nw  5
extern char * yRef_z_BasicTypes_0SB_i2nw (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2nw.sop,1,2,3) */
    SDL_Integer z_BasicTypes_0SB0_int;
    z_BasicTypes_0S_tNameWeaponry *z_BasicTypes_0SB_ProcedureResult;
} yVDef_z_BasicTypes_0SB_i2nw;
typedef yVDef_z_BasicTypes_0SB_i2nw  *yVDP_z_BasicTypes_0SB_i2nw;
extern void yFree_z_BasicTypes_0SB_i2nw (void *);

/*****
* FPAR int
* <<PACKAGE BasicTypes/TYPE tNameWeaponry/OPERATOR i2nw>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2nw.sop,1,2,3)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0SB0_int;
#endif

/*****
* FPAR operatorresult!
* <<PACKAGE BasicTypes/TYPE tNameWeaponry/OPERATOR i2nw>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0SB_ProcedureResult;
#endif

/*****
* NEWTYPE tNameShip  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),248(80,115),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0T_tNameShip;
#define ySrtN_typ_BasicTypes_tNameShip  (&ySrtR_z_BasicTypes_0T_tNameShip)
#endif

#define yAssF_z_BasicTypes_0T_tNameShip(V,E,A)  V = E
#define yAssF_typ_BasicTypes_tNameShip(V,E,A) yAssF_z_BasicTypes_0T_tNameShip(V,E,A)
#define yEqF_z_BasicTypes_0T_tNameShip(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_BasicTypes_0T_tNameShip(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_BasicTypes_tNameShip(Expr1,Expr2) yEqF_z_BasicTypes_0T_tNameShip(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tNameShip(Expr1,Expr2) yNEqF_z_BasicTypes_0T_tNameShip(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_0T_tNameShip yMkAddr_GenericShortEnum

/*****
* OPERATOR ns2i
* <<PACKAGE BasicTypes/TYPE tNameShip>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\ns2i.sop,4,1,10)
******/
YPRD_PROTOTYPE(z_BasicTypes_0TB_ns2i)
extern XCONST struct xPrdIdStruct yPrdR_z_BasicTypes_0TB_ns2i;
#define yPrdN_z_BasicTypes_0TB_ns2i  (&yPrdR_z_BasicTypes_0TB_ns2i)
#ifdef XBREAKBEFORE
#define ySym_z_BasicTypes_0TB_ns2i  6
extern char * yRef_z_BasicTypes_0TB_ns2i (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\ns2i.sop,1,2,3) */
    z_BasicTypes_0T_tNameShip z_BasicTypes_0TB0_lit;
    SDL_Integer *z_BasicTypes_0TB_ProcedureResult;
    z_BasicTypes_0T_tNameShip  yDcn_z_BasicTypes_0T_tNameShip;
} yVDef_z_BasicTypes_0TB_ns2i;
typedef yVDef_z_BasicTypes_0TB_ns2i  *yVDP_z_BasicTypes_0TB_ns2i;
extern void yFree_z_BasicTypes_0TB_ns2i (void *);

/*****
* FPAR lit
* <<PACKAGE BasicTypes/TYPE tNameShip/OPERATOR ns2i>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\ns2i.sop,1,2,3)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0TB0_lit;
#endif

/*****
* FPAR operatorresult!
* <<PACKAGE BasicTypes/TYPE tNameShip/OPERATOR ns2i>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0TB_ProcedureResult;
#endif

/*****
* OPERATOR i2ns
* <<PACKAGE BasicTypes/TYPE tNameShip>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2ns.sop,4,1,10)
******/
YPRD_PROTOTYPE(z_BasicTypes_0TC_i2ns)
extern XCONST struct xPrdIdStruct yPrdR_z_BasicTypes_0TC_i2ns;
#define yPrdN_z_BasicTypes_0TC_i2ns  (&yPrdR_z_BasicTypes_0TC_i2ns)
#ifdef XBREAKBEFORE
#define ySym_z_BasicTypes_0TC_i2ns  6
extern char * yRef_z_BasicTypes_0TC_i2ns (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2ns.sop,1,2,3) */
    SDL_Integer z_BasicTypes_0TC0_int;
    z_BasicTypes_0T_tNameShip *z_BasicTypes_0TC_ProcedureResult;
} yVDef_z_BasicTypes_0TC_i2ns;
typedef yVDef_z_BasicTypes_0TC_i2ns  *yVDP_z_BasicTypes_0TC_i2ns;
extern void yFree_z_BasicTypes_0TC_i2ns (void *);

/*****
* FPAR int
* <<PACKAGE BasicTypes/TYPE tNameShip/OPERATOR i2ns>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\i2ns.sop,1,2,3)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0TC0_int;
#endif

/*****
* FPAR operatorresult!
* <<PACKAGE BasicTypes/TYPE tNameShip/OPERATOR i2ns>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_BasicTypes_0TC_ProcedureResult;
#endif

/*****
* NEWTYPE tHeadingChange  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(2),359(20,175),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0U_tHeadingChange;
#define ySrtN_typ_BasicTypes_tHeadingChange  (&ySrtR_z_BasicTypes_0U_tHeadingChange)
#endif

#define yAssF_z_BasicTypes_0U_tHeadingChange(V,E,A)  V = E
#define yAssF_typ_BasicTypes_tHeadingChange(V,E,A) yAssF_z_BasicTypes_0U_tHeadingChange(V,E,A)
#define yEqF_z_BasicTypes_0U_tHeadingChange(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_BasicTypes_0U_tHeadingChange(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_BasicTypes_tHeadingChange(Expr1,Expr2) yEqF_z_BasicTypes_0U_tHeadingChange(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tHeadingChange(Expr1,Expr2) yNEqF_z_BasicTypes_0U_tHeadingChange(Expr1,Expr2)
#define yMkAddr_z_BasicTypes_0U_tHeadingChange yMkAddr_GenericShortEnum

/*****
* NEWTYPE tCoordinates  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),287(20,40),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0V_tCoordinates;
#define ySrtN_typ_BasicTypes_tCoordinates  (&ySrtR_z_BasicTypes_0V_tCoordinates)
#endif

#define yAssF_z_BasicTypes_0V_tCoordinates(V,E,A)  V = *(z_BasicTypes_0V_tCoordinates *)(E)
#define yAssF_typ_BasicTypes_tCoordinates(V,E,A) yAssF_z_BasicTypes_0V_tCoordinates(V,E,A)
#define yEq_z_BasicTypes_0V_tCoordinates(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_0V_tCoordinates)
#define yEqF_z_BasicTypes_0V_tCoordinates(Expr1,Expr2)  yEq_z_BasicTypes_0V_tCoordinates(Expr1,Expr2)
#define yNEqF_z_BasicTypes_0V_tCoordinates(Expr1,Expr2)  ( !( yEq_z_BasicTypes_0V_tCoordinates(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tCoordinates(Expr1,Expr2) yEqF_z_BasicTypes_0V_tCoordinates(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tCoordinates(Expr1,Expr2) yNEqF_z_BasicTypes_0V_tCoordinates(Expr1,Expr2)

/*****
* NEWTYPE tWeaponryCharacter  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),146(20,60),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0W_tWeaponryCharacter;
#define ySrtN_typ_BasicTypes_tWeaponryCharacter  (&ySrtR_z_BasicTypes_0W_tWeaponryCharacter)
#endif

#define yAssF_z_BasicTypes_0W_tWeaponryCharacter(V,E,A)  V = *(z_BasicTypes_0W_tWeaponryCharacter *)(E)
#define yAssF_typ_BasicTypes_tWeaponryCharacter(V,E,A) yAssF_z_BasicTypes_0W_tWeaponryCharacter(V,E,A)
#define yEq_z_BasicTypes_0W_tWeaponryCharacter(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_0W_tWeaponryCharacter)
#define yEqF_z_BasicTypes_0W_tWeaponryCharacter(Expr1,Expr2)  yEq_z_BasicTypes_0W_tWeaponryCharacter(Expr1,Expr2)
#define yNEqF_z_BasicTypes_0W_tWeaponryCharacter(Expr1,Expr2)  ( !( yEq_z_BasicTypes_0W_tWeaponryCharacter(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tWeaponryCharacter(Expr1,Expr2) yEqF_z_BasicTypes_0W_tWeaponryCharacter(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tWeaponryCharacter(Expr1,Expr2) yNEqF_z_BasicTypes_0W_tWeaponryCharacter(Expr1,Expr2)

/*****
* NEWTYPE tShipCharacter  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),251(20,85),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0X_tShipCharacter;
#define ySrtN_typ_BasicTypes_tShipCharacter  (&ySrtR_z_BasicTypes_0X_tShipCharacter)
#endif

#define yAssF_z_BasicTypes_0X_tShipCharacter(V,E,A)  V = *(z_BasicTypes_0X_tShipCharacter *)(E)
#define yAssF_typ_BasicTypes_tShipCharacter(V,E,A) yAssF_z_BasicTypes_0X_tShipCharacter(V,E,A)
#define yEq_z_BasicTypes_0X_tShipCharacter(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_0X_tShipCharacter)
#define yEqF_z_BasicTypes_0X_tShipCharacter(Expr1,Expr2)  yEq_z_BasicTypes_0X_tShipCharacter(Expr1,Expr2)
#define yNEqF_z_BasicTypes_0X_tShipCharacter(Expr1,Expr2)  ( !( yEq_z_BasicTypes_0X_tShipCharacter(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tShipCharacter(Expr1,Expr2) yEqF_z_BasicTypes_0X_tShipCharacter(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tShipCharacter(Expr1,Expr2) yNEqF_z_BasicTypes_0X_tShipCharacter(Expr1,Expr2)

/*****
* NEWTYPE tShipCurrentState  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),401(20,125),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0Y_tShipCurrentState;
#define ySrtN_typ_BasicTypes_tShipCurrentState  (&ySrtR_z_BasicTypes_0Y_tShipCurrentState)
#endif

#define yAssF_z_BasicTypes_0Y_tShipCurrentState(V,E,A)  V = *(z_BasicTypes_0Y_tShipCurrentState *)(E)
#define yAssF_typ_BasicTypes_tShipCurrentState(V,E,A) yAssF_z_BasicTypes_0Y_tShipCurrentState(V,E,A)
#define yEq_z_BasicTypes_0Y_tShipCurrentState(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_0Y_tShipCurrentState)
#define yEqF_z_BasicTypes_0Y_tShipCurrentState(Expr1,Expr2)  yEq_z_BasicTypes_0Y_tShipCurrentState(Expr1,Expr2)
#define yNEqF_z_BasicTypes_0Y_tShipCurrentState(Expr1,Expr2)  ( !( yEq_z_BasicTypes_0Y_tShipCurrentState(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tShipCurrentState(Expr1,Expr2) yEqF_z_BasicTypes_0Y_tShipCurrentState(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tShipCurrentState(Expr1,Expr2) yNEqF_z_BasicTypes_0Y_tShipCurrentState(Expr1,Expr2)

/*****
* NEWTYPE tEnemyShip  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(3),446(20,165),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_0Z_tEnemyShip;
#define ySrtN_typ_BasicTypes_tEnemyShip  (&ySrtR_z_BasicTypes_0Z_tEnemyShip)
#endif

#define yAssF_z_BasicTypes_0Z_tEnemyShip(V,E,A)  V = *(z_BasicTypes_0Z_tEnemyShip *)(E)
#define yAssF_typ_BasicTypes_tEnemyShip(V,E,A) yAssF_z_BasicTypes_0Z_tEnemyShip(V,E,A)
#define yEq_z_BasicTypes_0Z_tEnemyShip(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_0Z_tEnemyShip)
#define yEqF_z_BasicTypes_0Z_tEnemyShip(Expr1,Expr2)  yEq_z_BasicTypes_0Z_tEnemyShip(Expr1,Expr2)
#define yNEqF_z_BasicTypes_0Z_tEnemyShip(Expr1,Expr2)  ( !( yEq_z_BasicTypes_0Z_tEnemyShip(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tEnemyShip(Expr1,Expr2) yEqF_z_BasicTypes_0Z_tEnemyShip(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tEnemyShip(Expr1,Expr2) yNEqF_z_BasicTypes_0Z_tEnemyShip(Expr1,Expr2)

/*****
* NEWTYPE tArrayWeaponryCharacter  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),215(20,40),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_10_tArrayWeaponryCharacter;
#define ySrtN_typ_BasicTypes_tArrayWeaponryCharacter  (&ySrtR_z_BasicTypes_10_tArrayWeaponryCharacter)
#endif

#define yAssF_z_BasicTypes_10_tArrayWeaponryCharacter(V,E,A)  V = *(z_BasicTypes_10_tArrayWeaponryCharacter *)(E)
#define yAssF_typ_BasicTypes_tArrayWeaponryCharacter(V,E,A) yAssF_z_BasicTypes_10_tArrayWeaponryCharacter(V,E,A)
#define yEq_z_BasicTypes_10_tArrayWeaponryCharacter(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_10_tArrayWeaponryCharacter)
#define yEqF_z_BasicTypes_10_tArrayWeaponryCharacter(Expr1,Expr2)  yEq_z_BasicTypes_10_tArrayWeaponryCharacter(Expr1,Expr2)
#define yNEqF_z_BasicTypes_10_tArrayWeaponryCharacter(Expr1,Expr2)  ( !( yEq_z_BasicTypes_10_tArrayWeaponryCharacter(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tArrayWeaponryCharacter(Expr1,Expr2) yEqF_z_BasicTypes_10_tArrayWeaponryCharacter(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tArrayWeaponryCharacter(Expr1,Expr2) yNEqF_z_BasicTypes_10_tArrayWeaponryCharacter(Expr1,Expr2)

/*****
* NEWTYPE tArrayShipsCharacter  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),284(20,55),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_11_tArrayShipsCharacter;
#define ySrtN_typ_BasicTypes_tArrayShipsCharacter  (&ySrtR_z_BasicTypes_11_tArrayShipsCharacter)
#endif

#define yAssF_z_BasicTypes_11_tArrayShipsCharacter(V,E,A)  V = *(z_BasicTypes_11_tArrayShipsCharacter *)(E)
#define yAssF_typ_BasicTypes_tArrayShipsCharacter(V,E,A) yAssF_z_BasicTypes_11_tArrayShipsCharacter(V,E,A)
#define yEq_z_BasicTypes_11_tArrayShipsCharacter(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_11_tArrayShipsCharacter)
#define yEqF_z_BasicTypes_11_tArrayShipsCharacter(Expr1,Expr2)  yEq_z_BasicTypes_11_tArrayShipsCharacter(Expr1,Expr2)
#define yNEqF_z_BasicTypes_11_tArrayShipsCharacter(Expr1,Expr2)  ( !( yEq_z_BasicTypes_11_tArrayShipsCharacter(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tArrayShipsCharacter(Expr1,Expr2) yEqF_z_BasicTypes_11_tArrayShipsCharacter(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tArrayShipsCharacter(Expr1,Expr2) yNEqF_z_BasicTypes_11_tArrayShipsCharacter(Expr1,Expr2)

/*****
* NEWTYPE tArrayAmountAmmunition  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),344(20,70),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_12_tArrayAmountAmmunition;
#define ySrtN_typ_BasicTypes_tArrayAmountAmmunition  (&ySrtR_z_BasicTypes_12_tArrayAmountAmmunition)
#endif

#define yAssF_z_BasicTypes_12_tArrayAmountAmmunition(V,E,A)  V = *(z_BasicTypes_12_tArrayAmountAmmunition *)(E)
#define yAssF_typ_BasicTypes_tArrayAmountAmmunition(V,E,A) yAssF_z_BasicTypes_12_tArrayAmountAmmunition(V,E,A)
#define yEq_z_BasicTypes_12_tArrayAmountAmmunition(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_12_tArrayAmountAmmunition)
#define yEqF_z_BasicTypes_12_tArrayAmountAmmunition(Expr1,Expr2)  yEq_z_BasicTypes_12_tArrayAmountAmmunition(Expr1,Expr2)
#define yNEqF_z_BasicTypes_12_tArrayAmountAmmunition(Expr1,Expr2)  ( !( yEq_z_BasicTypes_12_tArrayAmountAmmunition(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tArrayAmountAmmunition(Expr1,Expr2) yEqF_z_BasicTypes_12_tArrayAmountAmmunition(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tArrayAmountAmmunition(Expr1,Expr2) yNEqF_z_BasicTypes_12_tArrayAmountAmmunition(Expr1,Expr2)

/*****
* NEWTYPE tArrayAmountLaunchUnit  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),341(20,85),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_13_tArrayAmountLaunchUnit;
#define ySrtN_typ_BasicTypes_tArrayAmountLaunchUnit  (&ySrtR_z_BasicTypes_13_tArrayAmountLaunchUnit)
#endif

#define yAssF_z_BasicTypes_13_tArrayAmountLaunchUnit(V,E,A)  V = *(z_BasicTypes_13_tArrayAmountLaunchUnit *)(E)
#define yAssF_typ_BasicTypes_tArrayAmountLaunchUnit(V,E,A) yAssF_z_BasicTypes_13_tArrayAmountLaunchUnit(V,E,A)
#define yEq_z_BasicTypes_13_tArrayAmountLaunchUnit(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_13_tArrayAmountLaunchUnit)
#define yEqF_z_BasicTypes_13_tArrayAmountLaunchUnit(Expr1,Expr2)  yEq_z_BasicTypes_13_tArrayAmountLaunchUnit(Expr1,Expr2)
#define yNEqF_z_BasicTypes_13_tArrayAmountLaunchUnit(Expr1,Expr2)  ( !( yEq_z_BasicTypes_13_tArrayAmountLaunchUnit(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tArrayAmountLaunchUnit(Expr1,Expr2) yEqF_z_BasicTypes_13_tArrayAmountLaunchUnit(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tArrayAmountLaunchUnit(Expr1,Expr2) yNEqF_z_BasicTypes_13_tArrayAmountLaunchUnit(Expr1,Expr2)

/*****
* NEWTYPE tStringShipCurrentState  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),404(20,100),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_14_tStringShipCurrentState;
#define ySrtN_typ_BasicTypes_tStringShipCurrentState  (&ySrtR_z_BasicTypes_14_tStringShipCurrentState)
#endif

#define yEmptystring_z_BasicTypes_14_tStringShipCurrentState(Result) GenString_Emptystring(&ySDL_z_BasicTypes_14_tStringShipCurrentState,Result)
#define yMkString_z_BasicTypes_14_tStringShipCurrentState(P1,Result) (z_BasicTypes_14_tStringShipCurrentState *)GenString_MkString((void *)P1,&ySDL_z_BasicTypes_14_tStringShipCurrentState,(xString_Type *)Result)
#define yLength_z_BasicTypes_14_tStringShipCurrentState(P1) GenString_Length((xString_Type *)P1,&ySDL_z_BasicTypes_14_tStringShipCurrentState)
#define yFirst_z_BasicTypes_14_tStringShipCurrentState(P1,Result) (z_BasicTypes_0Y_tShipCurrentState*)GenString_First((xString_Type *)P1,&ySDL_z_BasicTypes_14_tStringShipCurrentState,Result)
#define yLast_z_BasicTypes_14_tStringShipCurrentState(P1,Result) (z_BasicTypes_0Y_tShipCurrentState*)GenString_Last((xString_Type *)P1,&ySDL_z_BasicTypes_14_tStringShipCurrentState,Result)
#define yConcat_z_BasicTypes_14_tStringShipCurrentState(P1,P2,Result) GenString_Concat((xString_Type *)P1,(xString_Type *)P2,&ySDL_z_BasicTypes_14_tStringShipCurrentState,(xString_Type *)Result)
#define ySubString_z_BasicTypes_14_tStringShipCurrentState(P1,P2,P3,Result) GenString_SubString((xString_Type *)P1,P2,P3,&ySDL_z_BasicTypes_14_tStringShipCurrentState,(xString_Type *)Result)
#define yAppend_z_BasicTypes_14_tStringShipCurrentState(P1,P2) GenString_Append((xString_Type *)P1,(void *)P2,&ySDL_z_BasicTypes_14_tStringShipCurrentState)
#define z_BasicTypes_140_empty yEmptystring_z_BasicTypes_14_tStringShipCurrentState
#define yEmptystring_typ_BasicTypes_tStringShipCurrentState yEmptystring_z_BasicTypes_14_tStringShipCurrentState
#define yMkString_typ_BasicTypes_tStringShipCurrentState yMkString_z_BasicTypes_14_tStringShipCurrentState
#define yLength_typ_BasicTypes_tStringShipCurrentState yLength_z_BasicTypes_14_tStringShipCurrentState
#define yFirst_typ_BasicTypes_tStringShipCurrentState yFirst_z_BasicTypes_14_tStringShipCurrentState
#define yLast_typ_BasicTypes_tStringShipCurrentState yLast_z_BasicTypes_14_tStringShipCurrentState
#define yConcat_typ_BasicTypes_tStringShipCurrentState yConcat_z_BasicTypes_14_tStringShipCurrentState
#define ySubString_typ_BasicTypes_tStringShipCurrentState ySubString_z_BasicTypes_14_tStringShipCurrentState
#define yAppend_typ_BasicTypes_tStringShipCurrentState yAppend_z_BasicTypes_14_tStringShipCurrentState

#define yAss_z_BasicTypes_14_tStringShipCurrentState(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_BasicTypes_14_tStringShipCurrentState)
#define yAssF_z_BasicTypes_14_tStringShipCurrentState(V,E,A)  yAss_z_BasicTypes_14_tStringShipCurrentState(&(V),E,A)
#define yAssF_typ_BasicTypes_tStringShipCurrentState(V,E,A) yAssF_z_BasicTypes_14_tStringShipCurrentState(V,E,A)
#define yEq_z_BasicTypes_14_tStringShipCurrentState(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_14_tStringShipCurrentState)
#define yEqF_z_BasicTypes_14_tStringShipCurrentState(Expr1,Expr2)  yEq_z_BasicTypes_14_tStringShipCurrentState(Expr1,Expr2)
#define yNEqF_z_BasicTypes_14_tStringShipCurrentState(Expr1,Expr2)  ( !( yEq_z_BasicTypes_14_tStringShipCurrentState(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tStringShipCurrentState(Expr1,Expr2) yEqF_z_BasicTypes_14_tStringShipCurrentState(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tStringShipCurrentState(Expr1,Expr2) yNEqF_z_BasicTypes_14_tStringShipCurrentState(Expr1,Expr2)
#define yFree_z_BasicTypes_14_tStringShipCurrentState(P) GenericFreeSort((void **)(P), (tSDLTypeInfo *)&ySDL_z_BasicTypes_14_tStringShipCurrentState)
#define yFree_typ_BasicTypes_tStringShipCurrentState(P) yFree_z_BasicTypes_14_tStringShipCurrentState(P)
#define yExtr_z_BasicTypes_14_tStringShipCurrentState(V1,V2) ((z_BasicTypes_0Y_tShipCurrentState *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_BasicTypes_14_tStringShipCurrentState))
#define yAddr_z_BasicTypes_14_tStringShipCurrentState(V1,V2) ((z_BasicTypes_0Y_tShipCurrentState *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_BasicTypes_14_tStringShipCurrentState))

/*****
* NEWTYPE tStringEnemyShip  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),449(20,115),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_15_tStringEnemyShip;
#define ySrtN_typ_BasicTypes_tStringEnemyShip  (&ySrtR_z_BasicTypes_15_tStringEnemyShip)
#endif

#define yEmptystring_z_BasicTypes_15_tStringEnemyShip(Result) GenString_Emptystring(&ySDL_z_BasicTypes_15_tStringEnemyShip,Result)
#define yMkString_z_BasicTypes_15_tStringEnemyShip(P1,Result) (z_BasicTypes_15_tStringEnemyShip *)GenString_MkString((void *)P1,&ySDL_z_BasicTypes_15_tStringEnemyShip,(xString_Type *)Result)
#define yLength_z_BasicTypes_15_tStringEnemyShip(P1) GenString_Length((xString_Type *)P1,&ySDL_z_BasicTypes_15_tStringEnemyShip)
#define yFirst_z_BasicTypes_15_tStringEnemyShip(P1,Result) (z_BasicTypes_0Z_tEnemyShip*)GenString_First((xString_Type *)P1,&ySDL_z_BasicTypes_15_tStringEnemyShip,Result)
#define yLast_z_BasicTypes_15_tStringEnemyShip(P1,Result) (z_BasicTypes_0Z_tEnemyShip*)GenString_Last((xString_Type *)P1,&ySDL_z_BasicTypes_15_tStringEnemyShip,Result)
#define yConcat_z_BasicTypes_15_tStringEnemyShip(P1,P2,Result) GenString_Concat((xString_Type *)P1,(xString_Type *)P2,&ySDL_z_BasicTypes_15_tStringEnemyShip,(xString_Type *)Result)
#define ySubString_z_BasicTypes_15_tStringEnemyShip(P1,P2,P3,Result) GenString_SubString((xString_Type *)P1,P2,P3,&ySDL_z_BasicTypes_15_tStringEnemyShip,(xString_Type *)Result)
#define yAppend_z_BasicTypes_15_tStringEnemyShip(P1,P2) GenString_Append((xString_Type *)P1,(void *)P2,&ySDL_z_BasicTypes_15_tStringEnemyShip)
#define z_BasicTypes_150_empty yEmptystring_z_BasicTypes_15_tStringEnemyShip
#define yEmptystring_typ_BasicTypes_tStringEnemyShip yEmptystring_z_BasicTypes_15_tStringEnemyShip
#define yMkString_typ_BasicTypes_tStringEnemyShip yMkString_z_BasicTypes_15_tStringEnemyShip
#define yLength_typ_BasicTypes_tStringEnemyShip yLength_z_BasicTypes_15_tStringEnemyShip
#define yFirst_typ_BasicTypes_tStringEnemyShip yFirst_z_BasicTypes_15_tStringEnemyShip
#define yLast_typ_BasicTypes_tStringEnemyShip yLast_z_BasicTypes_15_tStringEnemyShip
#define yConcat_typ_BasicTypes_tStringEnemyShip yConcat_z_BasicTypes_15_tStringEnemyShip
#define ySubString_typ_BasicTypes_tStringEnemyShip ySubString_z_BasicTypes_15_tStringEnemyShip
#define yAppend_typ_BasicTypes_tStringEnemyShip yAppend_z_BasicTypes_15_tStringEnemyShip

#define yAss_z_BasicTypes_15_tStringEnemyShip(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_BasicTypes_15_tStringEnemyShip)
#define yAssF_z_BasicTypes_15_tStringEnemyShip(V,E,A)  yAss_z_BasicTypes_15_tStringEnemyShip(&(V),E,A)
#define yAssF_typ_BasicTypes_tStringEnemyShip(V,E,A) yAssF_z_BasicTypes_15_tStringEnemyShip(V,E,A)
#define yEq_z_BasicTypes_15_tStringEnemyShip(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_15_tStringEnemyShip)
#define yEqF_z_BasicTypes_15_tStringEnemyShip(Expr1,Expr2)  yEq_z_BasicTypes_15_tStringEnemyShip(Expr1,Expr2)
#define yNEqF_z_BasicTypes_15_tStringEnemyShip(Expr1,Expr2)  ( !( yEq_z_BasicTypes_15_tStringEnemyShip(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tStringEnemyShip(Expr1,Expr2) yEqF_z_BasicTypes_15_tStringEnemyShip(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tStringEnemyShip(Expr1,Expr2) yNEqF_z_BasicTypes_15_tStringEnemyShip(Expr1,Expr2)
#define yFree_z_BasicTypes_15_tStringEnemyShip(P) GenericFreeSort((void **)(P), (tSDLTypeInfo *)&ySDL_z_BasicTypes_15_tStringEnemyShip)
#define yFree_typ_BasicTypes_tStringEnemyShip(P) yFree_z_BasicTypes_15_tStringEnemyShip(P)
#define yExtr_z_BasicTypes_15_tStringEnemyShip(V1,V2) ((z_BasicTypes_0Z_tEnemyShip *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_BasicTypes_15_tStringEnemyShip))
#define yAddr_z_BasicTypes_15_tStringEnemyShip(V1,V2) ((z_BasicTypes_0Z_tEnemyShip *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_BasicTypes_15_tStringEnemyShip))

/*****
* NEWTYPE tStringShotsList  (HEADING section)
* <<PACKAGE BasicTypes>>
* #SDTREF(SDL,C:\Work\Development\BattleShips\Packages\BasicTypes.sun(4),362(20,130),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BasicTypes_16_tStringShotsList;
#define ySrtN_typ_BasicTypes_tStringShotsList  (&ySrtR_z_BasicTypes_16_tStringShotsList)
#endif

#define yEmptystring_z_BasicTypes_16_tStringShotsList(Result) GenString_Emptystring(&ySDL_z_BasicTypes_16_tStringShotsList,Result)
#define yMkString_z_BasicTypes_16_tStringShotsList(P1,Result) (z_BasicTypes_16_tStringShotsList *)GenString_MkString((void *)P1,&ySDL_z_BasicTypes_16_tStringShotsList,(xString_Type *)Result)
#define yLength_z_BasicTypes_16_tStringShotsList(P1) GenString_Length((xString_Type *)P1,&ySDL_z_BasicTypes_16_tStringShotsList)
#define yFirst_z_BasicTypes_16_tStringShotsList(P1,Result) (z_BasicTypes_0V_tCoordinates*)GenString_First((xString_Type *)P1,&ySDL_z_BasicTypes_16_tStringShotsList,Result)
#define yLast_z_BasicTypes_16_tStringShotsList(P1,Result) (z_BasicTypes_0V_tCoordinates*)GenString_Last((xString_Type *)P1,&ySDL_z_BasicTypes_16_tStringShotsList,Result)
#define yConcat_z_BasicTypes_16_tStringShotsList(P1,P2,Result) GenString_Concat((xString_Type *)P1,(xString_Type *)P2,&ySDL_z_BasicTypes_16_tStringShotsList,(xString_Type *)Result)
#define ySubString_z_BasicTypes_16_tStringShotsList(P1,P2,P3,Result) GenString_SubString((xString_Type *)P1,P2,P3,&ySDL_z_BasicTypes_16_tStringShotsList,(xString_Type *)Result)
#define yAppend_z_BasicTypes_16_tStringShotsList(P1,P2) GenString_Append((xString_Type *)P1,(void *)P2,&ySDL_z_BasicTypes_16_tStringShotsList)
#define z_BasicTypes_160_empty yEmptystring_z_BasicTypes_16_tStringShotsList
#define yEmptystring_typ_BasicTypes_tStringShotsList yEmptystring_z_BasicTypes_16_tStringShotsList
#define yMkString_typ_BasicTypes_tStringShotsList yMkString_z_BasicTypes_16_tStringShotsList
#define yLength_typ_BasicTypes_tStringShotsList yLength_z_BasicTypes_16_tStringShotsList
#define yFirst_typ_BasicTypes_tStringShotsList yFirst_z_BasicTypes_16_tStringShotsList
#define yLast_typ_BasicTypes_tStringShotsList yLast_z_BasicTypes_16_tStringShotsList
#define yConcat_typ_BasicTypes_tStringShotsList yConcat_z_BasicTypes_16_tStringShotsList
#define ySubString_typ_BasicTypes_tStringShotsList ySubString_z_BasicTypes_16_tStringShotsList
#define yAppend_typ_BasicTypes_tStringShotsList yAppend_z_BasicTypes_16_tStringShotsList

#define yAss_z_BasicTypes_16_tStringShotsList(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_BasicTypes_16_tStringShotsList)
#define yAssF_z_BasicTypes_16_tStringShotsList(V,E,A)  yAss_z_BasicTypes_16_tStringShotsList(&(V),E,A)
#define yAssF_typ_BasicTypes_tStringShotsList(V,E,A) yAssF_z_BasicTypes_16_tStringShotsList(V,E,A)
#define yEq_z_BasicTypes_16_tStringShotsList(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BasicTypes_16_tStringShotsList)
#define yEqF_z_BasicTypes_16_tStringShotsList(Expr1,Expr2)  yEq_z_BasicTypes_16_tStringShotsList(Expr1,Expr2)
#define yNEqF_z_BasicTypes_16_tStringShotsList(Expr1,Expr2)  ( !( yEq_z_BasicTypes_16_tStringShotsList(Expr1,Expr2)) )
#define yEqF_typ_BasicTypes_tStringShotsList(Expr1,Expr2) yEqF_z_BasicTypes_16_tStringShotsList(Expr1,Expr2)
#define yNEqF_typ_BasicTypes_tStringShotsList(Expr1,Expr2) yNEqF_z_BasicTypes_16_tStringShotsList(Expr1,Expr2)
#define yFree_z_BasicTypes_16_tStringShotsList(P) GenericFreeSort((void **)(P), (tSDLTypeInfo *)&ySDL_z_BasicTypes_16_tStringShotsList)
#define yFree_typ_BasicTypes_tStringShotsList(P) yFree_z_BasicTypes_16_tStringShotsList(P)
#define yExtr_z_BasicTypes_16_tStringShotsList(V1,V2) ((z_BasicTypes_0V_tCoordinates *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_BasicTypes_16_tStringShotsList))
#define yAddr_z_BasicTypes_16_tStringShotsList(V1,V2) ((z_BasicTypes_0V_tCoordinates *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_BasicTypes_16_tStringShotsList))
#endif
   /* X_IFC_z_BasicTypes__BasicTypes */
