
/* Program generated by Cbasic 6.2.0 9879 */
#define XSCT_CBASIC

#ifndef X_IFC_z_BattleShips
#define X_IFC_z_BattleShips
#define SDT_SDLSYSNAME "BattleShips"

/* *************** DECLARATIONS IN SYSTEM BattleShips *************** */


/*------------------------- INCLUDE FILES -------------------------*/
#include "BasicTypes.ifc"
#include "ctypes.ifc"

/*--------------------------- SYNONYMS ----------------------------*/
#define NULL2 SDL_CHARSTRING_LIT("LNULL", "NULL")

#define syn_BattleShips_NULL2 SDL_CHARSTRING_LIT("LNULL", "NULL")

#define stdin2 SDL_CHARSTRING_LIT("Lstdin", "stdin")

#define syn_BattleShips_stdin2 SDL_CHARSTRING_LIT("Lstdin", "stdin")

#define stdout2 SDL_CHARSTRING_LIT("Lstdout", "stdout")

#define syn_BattleShips_stdout2 SDL_CHARSTRING_LIT("Lstdout", "stdout")

#define stderr2 SDL_CHARSTRING_LIT("Lstderr", "stderr")

#define syn_BattleShips_stderr2 SDL_CHARSTRING_LIT("Lstderr", "stderr")


/*---------------------------- SORTS ------------------------------*/

/*****
* SYNTYPE FileName  (TYPE section)
* <<SYSTEM BattleShips>>
* #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\adt\file.pr,26,9)
******/
#ifndef XTNOUSE_FileName
extern tSDLGenInfo ySDL_z9_FileName;
#define ySDL_typ_BattleShips_FileName ySDL_z9_FileName
#endif
typedef SDL_Charstring  z9_FileName;
#define typ_BattleShips_FileName z9_FileName

/*****
* NEWTYPE TextFile  (TYPE section)
* <<SYSTEM BattleShips>>
* #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\adt\file.pr,34,9)
******/
#ifndef XTNOUSE_TextFile
extern tSDLUserdefInfo ySDL_TextFile;
#endif
#define typ_BattleShips_TextFile TextFile
                /* #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\adt\file.pr,145,36) */
#define MAXFILENAME 256

#ifndef XMONITOR
#include <stdio.h>
#endif

#if defined(SUN4_1_1CC) || defined(SUN4_1_1GCC)
#include <unistd.h>
#endif

typedef  FILE * TextFile;

#ifdef XREADANDWRITEF
static char yCTemp_TextFile[MAXFILENAME];
#endif




/*****
* SYNTYPE FileName  (HEADING section)
* <<SYSTEM BattleShips>>
* #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\adt\file.pr,26,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z9_FileName;
#define ySrtN_typ_BattleShips_FileName  (&ySrtR_z9_FileName)
#endif

#define yAssF_z9_FileName(V,E,A)  yAssF_SDL_Charstring(V,E,A)
#define yAssF_typ_BattleShips_FileName(V,E,A) yAssF_z9_FileName(V,E,A)
#define yEqF_z9_FileName(Expr1,Expr2)  yEqF_SDL_Charstring(Expr1,Expr2)
#define yNEqF_z9_FileName(Expr1,Expr2)  yNEqF_SDL_Charstring(Expr1,Expr2)
#define yEqF_typ_BattleShips_FileName(Expr1,Expr2) yEqF_z9_FileName(Expr1,Expr2)
#define yNEqF_typ_BattleShips_FileName(Expr1,Expr2) yNEqF_z9_FileName(Expr1,Expr2)
#define yFree_z9_FileName(P)  xFree_SDL_Charstring(P)
#define yFree_typ_BattleShips_FileName(P) yFree_z9_FileName(P)
#define yMkAddr_z9_FileName yMkAddr_SDL_Charstring

/*****
* NEWTYPE TextFile  (HEADING section)
* <<SYSTEM BattleShips>>
* #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\adt\file.pr,34,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_TextFile;
#endif
                /* #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\adt\file.pr,145,36) */
#define TextFileNull() (TextFile)0
#ifndef XUSE_GENERIC_FUNC
#define yDef_TextFile(F)  *F = (TextFile)0
#endif
#define stdin1() stdin
#define stdout1() stdout
#define stderr1() stderr

#ifdef LOUIS
#define stdin2() "Lstdin"
#define stdout2() "Lstdout"
#define stderr2() "Lstderr"
#endif

#ifdef XREADANDWRITEF
extern int  yRead_TextFile (void  *Result);
extern char *yWri_TextFile (void  *C);
#endif

extern TextFile Flush         (TextFile F);
extern TextFile GetAndOpenR   (SDL_Charstring Prompt);
extern TextFile GetAndOpenW   (SDL_Charstring Prompt);
extern TextFile OpenR         (SDL_Charstring FName);
extern TextFile OpenW         (SDL_Charstring FName);
extern TextFile OpenA         (SDL_Charstring FName);
#define Close(P)  CloseF(P); P=TextFileNull()
extern TextFile CloseF        (TextFile F);
extern SDL_Boolean IsOpened   (TextFile F);
extern SDL_Boolean AtEOF      (TextFile F);
extern SDL_Boolean AtLastChar (TextFile F);

extern void xPutValue
       (TextFile F, xSortIdNode SortId,
            void * Value, char * FunctionName);
extern TextFile PutReal       (TextFile F, SDL_Real V);
extern TextFile PutTime       (TextFile F, SDL_Time V);
extern TextFile PutDuration   (TextFile F, SDL_Duration V);
extern TextFile PutPid        (TextFile F, SDL_PId V);
extern TextFile PutInteger    (TextFile F, SDL_Integer V);
extern TextFile PutBoolean    (TextFile F, SDL_Boolean V);
extern TextFile PutCharacter  (TextFile F, SDL_Character V);
extern TextFile PutCharstring (TextFile F, SDL_Charstring V);
extern TextFile PutString     (TextFile F, SDL_Charstring V);
extern TextFile PutLine       (TextFile F, SDL_Charstring V);
extern TextFile PutNewLine    (TextFile F);

extern void xGetValue
       (TextFile F, SDL_Charstring Prompt, xSortIdNode SortId,
        void * Result, char * FunctionName);
extern SDL_Real GetReal
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Time GetTime
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Duration GetDuration
       (TextFile F, SDL_Charstring Prompt);
extern SDL_PId GetPid
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Integer GetInteger
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Boolean GetBoolean
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Character GetCharacter
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Charstring GetCharstring
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Charstring GetString
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Charstring GetLine
       (TextFile F, SDL_Charstring Prompt);
extern SDL_Integer GetSeed
       (TextFile F, SDL_Charstring Prompt);

#define GetR(F) (GetReal(F, \
		SDL_CHARSTRING_LIT("LReal: ", "Real: ")))
#define GetT(F) (GetTime(F, \
		SDL_CHARSTRING_LIT("LTime: ", "Time: ")))
#define GetD(F) (GetDuration(F, \
		SDL_CHARSTRING_LIT("LDuration: ", "Duration: ")))
#define GetP(F) (GetPid(F, \
		SDL_CHARSTRING_LIT("LPId: ", "PId: ")))
#define GetI(F) (GetInteger(F, \
		SDL_CHARSTRING_LIT("LInteger: ", "Integer: ")))
#define GetB(F) (GetBoolean(F, \
		SDL_CHARSTRING_LIT("LBoolean: ", "Boolean: ")))
#define GetC(F) (GetCharacter(F, \
		SDL_CHARSTRING_LIT("LCharacter: ", "Character: ")))
#define GetCS(F) (GetCharstring(F, \
		SDL_CHARSTRING_LIT("LCharstring: ", "Charstring: ")))
#define GetStr(F) (GetString(F, \
		SDL_CHARSTRING_LIT("LCharstring: ", "Charstring: ")))
#define GetLn(F) (GetLine(F, \
		SDL_CHARSTRING_LIT("LCharstring: ", "Charstring: ")))
#define GetS(F) (GetSeed(F, \
		SDL_CHARSTRING_LIT("LSeed: ", "Seed: ")))

extern int pfread   (FILE *file, char *buf, int buflen, long position);
extern char *pfgets (char *buf, int buflen, FILE *file);




#define yAssF_TextFile(V,E,A)  V = E
#define yEqF_TextFile(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_TextFile(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yMkAddr_TextFile(V,R) (*(R) = V, (void *)R)

/*--------------------------- SIGNALS -----------------------------*/
/* messageLog OUT */
typedef struct {
    SIGNAL_VARS
    SDL_Charstring  Param1;
} yPDef_sig_BasicTypes_messageLog;
typedef yPDef_sig_BasicTypes_messageLog  *yPDP_sig_BasicTypes_messageLog;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BasicTypes_0K_messageLog (void *SVarP);
#define yFree_sig_BasicTypes_messageLog(S) yFree_z_BasicTypes_0K_messageLog(S)
#endif
#ifndef XNOSIGNALIDNODE
#ifndef sig_BasicTypes_messageLog
extern XCONST struct xSignalIdStruct ySigR_z_BasicTypes_0K_messageLog;
#define sig_BasicTypes_messageLog (&ySigR_z_BasicTypes_0K_messageLog)
#endif
#endif

/* messageError OUT */
typedef struct {
    SIGNAL_VARS
    SDL_Charstring  Param1;
} yPDef_sig_BasicTypes_messageError;
typedef yPDef_sig_BasicTypes_messageError  *yPDP_sig_BasicTypes_messageError;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BasicTypes_0L_messageError (void *SVarP);
#define yFree_sig_BasicTypes_messageError(S) yFree_z_BasicTypes_0L_messageError(S)
#endif
#ifndef XNOSIGNALIDNODE
#ifndef sig_BasicTypes_messageError
extern XCONST struct xSignalIdStruct ySigR_z_BasicTypes_0L_messageError;
#define sig_BasicTypes_messageError (&ySigR_z_BasicTypes_0L_messageError)
#endif
#endif


/*--------------------------- CHANNELS ----------------------------*/
#ifndef XOPTCHAN
extern XCONST struct xChannelIdStruct yChaR_z3_St2MsgInt;
extern XCONST struct xChannelIdStruct yChaRR_z3_St2MsgInt;
#define xIN_cha_BattleShips_St2MsgInt (&yChaRR_z3_St2MsgInt)
#define xOUT_cha_BattleShips_St2MsgInt (&yChaR_z3_St2MsgInt)
#endif

#ifndef XOPTCHAN
extern XCONST struct xChannelIdStruct yChaR_z5_SimMsgInt;
extern XCONST struct xChannelIdStruct yChaRR_z5_SimMsgInt;
#define xIN_cha_BattleShips_SimMsgInt (&yChaRR_z5_SimMsgInt)
#define xOUT_cha_BattleShips_SimMsgInt (&yChaR_z5_SimMsgInt)
#endif

#ifndef XOPTCHAN
extern XCONST struct xChannelIdStruct yChaR_z7_St1MsgInt;
extern XCONST struct xChannelIdStruct yChaRR_z7_St1MsgInt;
#define xIN_cha_BattleShips_St1MsgInt (&yChaRR_z7_St1MsgInt)
#define xOUT_cha_BattleShips_St1MsgInt (&yChaR_z7_St1MsgInt)
#endif

#endif
   /* X_IFC_z_BattleShips */
