
/* Program generated by Cbasic 6.2.0 9879 */
#define XSCT_CBASIC

#ifndef X_IFC_z_ctypes__ctypes
#define X_IFC_z_ctypes__ctypes

/* *************** DECLARATIONS IN PACKAGE ctypes *************** */


/*---------------------------- SORTS ------------------------------*/

/*****
* GENERATOR Carray  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),223,11)
******/

/*****
* GENERATOR Ref  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),235,11)
******/

/*****
* SYNTYPE ShortInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),25,9)
******/
#ifndef XTNOUSE_ShortInt
extern tSDLTypeInfo ySDL_z_ctypes_6_ShortInt;
#define ySDL_typ_ctypes_ShortInt ySDL_z_ctypes_6_ShortInt
#endif
#define typ_ctypes_ShortInt z_ctypes_6_ShortInt
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),25,20) */
typedef short int z_ctypes_6_ShortInt;


/*****
* SYNTYPE LongInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),39,9)
******/
#ifndef XTNOUSE_LongInt
extern tSDLTypeInfo ySDL_z_ctypes_7_LongInt;
#define ySDL_typ_ctypes_LongInt ySDL_z_ctypes_7_LongInt
#endif
#define typ_ctypes_LongInt z_ctypes_7_LongInt
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),39,19) */
typedef long int z_ctypes_7_LongInt;


/*****
* SYNTYPE UnsignedShortInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),53,9)
******/
#ifndef XTNOUSE_UnsignedShortInt
extern tSDLTypeInfo ySDL_z_ctypes_8_UnsignedShortInt;
#define ySDL_typ_ctypes_UnsignedShortInt ySDL_z_ctypes_8_UnsignedShortInt
#endif
#define typ_ctypes_UnsignedShortInt z_ctypes_8_UnsignedShortInt
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),53,28) */
typedef unsigned short z_ctypes_8_UnsignedShortInt;


/*****
* SYNTYPE UnsignedInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),67,9)
******/
#ifndef XTNOUSE_UnsignedInt
extern tSDLTypeInfo ySDL_z_ctypes_9_UnsignedInt;
#define ySDL_typ_ctypes_UnsignedInt ySDL_z_ctypes_9_UnsignedInt
#endif
#define typ_ctypes_UnsignedInt z_ctypes_9_UnsignedInt
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),67,23) */
typedef unsigned z_ctypes_9_UnsignedInt;


/*****
* SYNTYPE UnsignedLongInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),80,9)
******/
#ifndef XTNOUSE_UnsignedLongInt
extern tSDLTypeInfo ySDL_z_ctypes_A_UnsignedLongInt;
#define ySDL_typ_ctypes_UnsignedLongInt ySDL_z_ctypes_A_UnsignedLongInt
#endif
#define typ_ctypes_UnsignedLongInt z_ctypes_A_UnsignedLongInt
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),80,27) */
typedef unsigned long z_ctypes_A_UnsignedLongInt;


/*****
* SYNTYPE Float  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),94,9)
******/
#ifndef XTNOUSE_Float
extern tSDLTypeInfo ySDL_z_ctypes_B_Float;
#define ySDL_typ_ctypes_Float ySDL_z_ctypes_B_Float
#endif
#define typ_ctypes_Float z_ctypes_B_Float
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),94,17) */
#ifndef XNOUSEOFREAL
typedef float z_ctypes_B_Float;
#define Float z_ctypes_B_Float
#endif


/*****
* NEWTYPE Charstar  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),108,9)
******/
#ifndef XTNOUSE_Charstar
extern tSDLGenInfo ySDL_z_ctypes_3_Charstar;
#define ySDL_typ_ctypes_Charstar ySDL_z_ctypes_3_Charstar
#endif
#define typ_ctypes_Charstar z_ctypes_3_Charstar
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),117,15) */
typedef char * z_ctypes_3_Charstar;


/*****
* NEWTYPE Voidstar  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),175,9)
******/
#ifndef XTNOUSE_Voidstar
extern tSDLTypeInfo ySDL_z_ctypes_4_Voidstar;
#define ySDL_typ_ctypes_Voidstar ySDL_z_ctypes_4_Voidstar
#endif
#define typ_ctypes_Voidstar z_ctypes_4_Voidstar
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),178,15) */
typedef void * z_ctypes_4_Voidstar;


/*****
* NEWTYPE Voidstarstar  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),192,9)
******/
#ifndef XTNOUSE_Voidstarstar
extern tSDLGenInfo ySDL_z_ctypes_5_Voidstarstar;
#define ySDL_typ_ctypes_Voidstarstar ySDL_z_ctypes_5_Voidstarstar
#endif
#define typ_ctypes_Voidstarstar z_ctypes_5_Voidstarstar
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),204,15) */
typedef void ** z_ctypes_5_Voidstarstar;


/*****
* GENERATOR Carray  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),223,11)
******/

/*****
* GENERATOR Ref  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),235,11)
******/

/*****
* SYNTYPE ShortInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),25,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_6_ShortInt;
#define ySrtN_typ_ctypes_ShortInt  (&ySrtR_z_ctypes_6_ShortInt)
#endif

#define yAssF_z_ctypes_6_ShortInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_ctypes_ShortInt(V,E,A) yAssF_z_ctypes_6_ShortInt(V,E,A)
#define yEqF_z_ctypes_6_ShortInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_ctypes_6_ShortInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_ctypes_ShortInt(Expr1,Expr2) yEqF_z_ctypes_6_ShortInt(Expr1,Expr2)
#define yNEqF_typ_ctypes_ShortInt(Expr1,Expr2) yNEqF_z_ctypes_6_ShortInt(Expr1,Expr2)
#define yMkAddr_z_ctypes_6_ShortInt(V,R) (*(R) = V, (void *)R)

/*****
* SYNTYPE LongInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),39,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_7_LongInt;
#define ySrtN_typ_ctypes_LongInt  (&ySrtR_z_ctypes_7_LongInt)
#endif

#define yAssF_z_ctypes_7_LongInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_ctypes_LongInt(V,E,A) yAssF_z_ctypes_7_LongInt(V,E,A)
#define yEqF_z_ctypes_7_LongInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_ctypes_7_LongInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_ctypes_LongInt(Expr1,Expr2) yEqF_z_ctypes_7_LongInt(Expr1,Expr2)
#define yNEqF_typ_ctypes_LongInt(Expr1,Expr2) yNEqF_z_ctypes_7_LongInt(Expr1,Expr2)
#define yMkAddr_z_ctypes_7_LongInt(V,R) (*(R) = V, (void *)R)

/*****
* SYNTYPE UnsignedShortInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),53,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_8_UnsignedShortInt;
#define ySrtN_typ_ctypes_UnsignedShortInt  (&ySrtR_z_ctypes_8_UnsignedShortInt)
#endif

#define yAssF_z_ctypes_8_UnsignedShortInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_ctypes_UnsignedShortInt(V,E,A) yAssF_z_ctypes_8_UnsignedShortInt(V,E,A)
#define yEqF_z_ctypes_8_UnsignedShortInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_ctypes_8_UnsignedShortInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_ctypes_UnsignedShortInt(Expr1,Expr2) yEqF_z_ctypes_8_UnsignedShortInt(Expr1,Expr2)
#define yNEqF_typ_ctypes_UnsignedShortInt(Expr1,Expr2) yNEqF_z_ctypes_8_UnsignedShortInt(Expr1,Expr2)
#define yMkAddr_z_ctypes_8_UnsignedShortInt(V,R) (*(R) = V, (void *)R)

/*****
* SYNTYPE UnsignedInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),67,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_9_UnsignedInt;
#define ySrtN_typ_ctypes_UnsignedInt  (&ySrtR_z_ctypes_9_UnsignedInt)
#endif

#define yAssF_z_ctypes_9_UnsignedInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_ctypes_UnsignedInt(V,E,A) yAssF_z_ctypes_9_UnsignedInt(V,E,A)
#define yEqF_z_ctypes_9_UnsignedInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_ctypes_9_UnsignedInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_ctypes_UnsignedInt(Expr1,Expr2) yEqF_z_ctypes_9_UnsignedInt(Expr1,Expr2)
#define yNEqF_typ_ctypes_UnsignedInt(Expr1,Expr2) yNEqF_z_ctypes_9_UnsignedInt(Expr1,Expr2)
#define yMkAddr_z_ctypes_9_UnsignedInt(V,R) (*(R) = V, (void *)R)

/*****
* SYNTYPE UnsignedLongInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),80,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_A_UnsignedLongInt;
#define ySrtN_typ_ctypes_UnsignedLongInt  (&ySrtR_z_ctypes_A_UnsignedLongInt)
#endif

#define yAssF_z_ctypes_A_UnsignedLongInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_ctypes_UnsignedLongInt(V,E,A) yAssF_z_ctypes_A_UnsignedLongInt(V,E,A)
#define yEqF_z_ctypes_A_UnsignedLongInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_ctypes_A_UnsignedLongInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_ctypes_UnsignedLongInt(Expr1,Expr2) yEqF_z_ctypes_A_UnsignedLongInt(Expr1,Expr2)
#define yNEqF_typ_ctypes_UnsignedLongInt(Expr1,Expr2) yNEqF_z_ctypes_A_UnsignedLongInt(Expr1,Expr2)
#define yMkAddr_z_ctypes_A_UnsignedLongInt(V,R) (*(R) = V, (void *)R)

/*****
* SYNTYPE Float  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),94,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_B_Float;
#define ySrtN_typ_ctypes_Float  (&ySrtR_z_ctypes_B_Float)
#endif

#define yAssF_z_ctypes_B_Float(V,E,A)  yAssF_SDL_Real(V,E,A)
#define yAssF_typ_ctypes_Float(V,E,A) yAssF_z_ctypes_B_Float(V,E,A)
#define yEqF_z_ctypes_B_Float(Expr1,Expr2)  yEqF_SDL_Real(Expr1,Expr2)
#define yNEqF_z_ctypes_B_Float(Expr1,Expr2)  yNEqF_SDL_Real(Expr1,Expr2)
#define yEqF_typ_ctypes_Float(Expr1,Expr2) yEqF_z_ctypes_B_Float(Expr1,Expr2)
#define yNEqF_typ_ctypes_Float(Expr1,Expr2) yNEqF_z_ctypes_B_Float(Expr1,Expr2)
#define yMkAddr_z_ctypes_B_Float(V,R) (*(R) = V, (void *)R)

/*****
* NEWTYPE Charstar  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),108,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_3_Charstar;
#define ySrtN_typ_ctypes_Charstar  (&ySrtR_z_ctypes_3_Charstar)
#endif
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),117,15) */
#define z_ctypes_30_Null()       0
#ifndef XSCT_CMICRO
extern SDL_Charstring z_ctypes_31_cstar2cstring XPP((z_ctypes_3_Charstar));
extern z_ctypes_3_Charstar z_ctypes_32_cstring2cstar XPP((SDL_Charstring));
#endif
#define z_ctypes_33_cstar2vstar(P) ((z_ctypes_4_Voidstar)P)
#define z_ctypes_34_vstar2cstar(P) ((z_ctypes_3_Charstar)P)
#define z_ctypes_35_cstar2vstarstar(P) ((z_ctypes_5_Voidstarstar)&P)



#define yAssF_z_ctypes_3_Charstar(V,E,A)  V = E
#define yAssF_typ_ctypes_Charstar(V,E,A) yAssF_z_ctypes_3_Charstar(V,E,A)
#define yEqF_z_ctypes_3_Charstar(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_ctypes_3_Charstar(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_ctypes_Charstar(Expr1,Expr2) yEqF_z_ctypes_3_Charstar(Expr1,Expr2)
#define yNEqF_typ_ctypes_Charstar(Expr1,Expr2) yNEqF_z_ctypes_3_Charstar(Expr1,Expr2)
#define yMkAddr_z_ctypes_3_Charstar(V,R) (*(R) = V, (void *)R)

/*****
* NEWTYPE Voidstar  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),175,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_4_Voidstar;
#define ySrtN_typ_ctypes_Voidstar  (&ySrtR_z_ctypes_4_Voidstar)
#endif
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),178,15) */
#define z_ctypes_40_Null()       0


#define yAssF_z_ctypes_4_Voidstar(V,E,A)  V = E
#define yAssF_typ_ctypes_Voidstar(V,E,A) yAssF_z_ctypes_4_Voidstar(V,E,A)
#define yEqF_z_ctypes_4_Voidstar(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_ctypes_4_Voidstar(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_ctypes_Voidstar(Expr1,Expr2) yEqF_z_ctypes_4_Voidstar(Expr1,Expr2)
#define yNEqF_typ_ctypes_Voidstar(Expr1,Expr2) yNEqF_z_ctypes_4_Voidstar(Expr1,Expr2)
#define yMkAddr_z_ctypes_4_Voidstar(V,R) (*(R) = V, (void *)R)

/*****
* NEWTYPE Voidstarstar  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),192,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_ctypes_5_Voidstarstar;
#define ySrtN_typ_ctypes_Voidstarstar  (&ySrtR_z_ctypes_5_Voidstarstar)
#endif
                /* #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\include\ADT\ctypes.sun(1),119(25,40),204,15) */
#define yExtr_z_ctypes_5_Voidstarstar(yVar)  (*(yVar))
#define yAddr_z_ctypes_5_Voidstarstar(yVar)  (*(yVar))
#define z_ctypes_50_Null()       0
#define z_ctypes_51_Alloc() (z_ctypes_5_Voidstarstar)XALLOC(sizeof(Voidstar), (tSDLTypeInfo *)&ySDL_z_ctypes_5_Voidstarstar)
#define z_ctypes_57_vstarstar2vstar(P) ((z_ctypes_4_Voidstar)P)
#define z_ctypes_58_vstar2vstarstar(P) ((z_ctypes_5_Voidstarstar)P)


#define yAssF_z_ctypes_5_Voidstarstar(V,E,A)  V = E
#define yAssF_typ_ctypes_Voidstarstar(V,E,A) yAssF_z_ctypes_5_Voidstarstar(V,E,A)
#define yEqF_z_ctypes_5_Voidstarstar(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_ctypes_5_Voidstarstar(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_ctypes_Voidstarstar(Expr1,Expr2) yEqF_z_ctypes_5_Voidstarstar(Expr1,Expr2)
#define yNEqF_typ_ctypes_Voidstarstar(Expr1,Expr2) yNEqF_z_ctypes_5_Voidstarstar(Expr1,Expr2)
#define yMkAddr_z_ctypes_5_Voidstarstar(V,R) (*(R) = V, (void *)R)
#endif
   /* X_IFC_z_ctypes__ctypes */
